
.container{
	padding-top:75px 
}

h1,h2,h3,h4,h5,.lead
{
	font-family: 'Droid Sans', sans-serif;
}


.jumbotron
{
	background-image: url("../images/download.jpg");
	background-position:center top;
	max-width: 100%;
	min-height: 75%;
	overflow: hidden;
	display: block;
	margin-bottom: 0px;
	padding: 0px;
}

.jumbotron h1, .jumbotron .h1{
	font-size: 44px;
	color: white;
	line-height: 60px;
}


.jumbotron h4, .jumbotron .h4{
	font-size: 18px;
	color: white;
}

.jumbotron p{
	font-size: 13px;
	color: white;
	line-height: 60px;
	
	
}




.form .form-group{
	display: inline-grid;
	
}

.input-lg{
	padding-right: 200px;   
	border-radius: 0px;
    border-color: white;
	border:0px solid white;
	border-top: 1px solid transparent;
}



.btn-lg{
	    margin-left: -2px;
    margin-top: 43px;
    min-width: 150px;
    min-height: 94px;
    border-radius: 0px;
    background-color: black;
    color: white;
}

.form .control-label
{
	margin-top: 0px;
	margin-bottom: 0px;
	min-width: 38.2%;
	font-weight: 400;
	font-family:"Montserrat";
	background-color: white;
	border-radius: 0px;
}


.btn{	
	border:0px solid black;
}


.btn:hover{
	background-color:gainsboro;
}

.form-group:hover .input-lg {
	background-color:gainsboro;
	border:0px solid gainsboro;
}




.footer{
	margin-bottom: 40px;
	margin-top: 0px;
	margin-left: 8px
}

.footer .right-footer{
	margin-top: 0px;
	margin-bottom: 10px;

}


.footer .footer-link ul{
	display: inline;
}

.footer .footer-Link ul li {
    display: inline;
}

 .classWithPad{
	color: black;
	font-size:13px;
	margin-left: -10px;
}

 .classWithPad:hover{
	 text-decoration: none;  
}


.link1, .link2, .link3
{
	border-right: 1px solid #DDD;
}

.link1 , .link3{
	width: 13%
}

.link2 , .link4{
	  width: 28%;
}


.col-sm-12{
	margin-left: -20px;
	margin-top: 10px;
}

.footer .lead {
	font-size: 13px;
	font-weight:500;
		border-radius: 0px;
}

.footer span{
	font-weight:normal;
	opacity: 0.5
	
}

.footer .muted {
	margin-right: 55%;
	font-size: smaller;
    opacity: 0.4;
	margin-top: -10px
}









