<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FOQAL_DESIGN</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/focal-style.css">
</head>

<body>
    <!-- start header -->

    <div class="header">
        <div class="slider">
            <div class="container">
                <div class="intro">
                    <h2>Web &amp; Graphic Designer</h2>
                    <button>Learn More</button>
                </div>

            </div>
        </div>
        <div class="navbar">
            <div class="container">
                <h2>Fo<span>cal</span></h2>
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Resume</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Protofilo</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
            </div>
        </div>
    </div>


    <!-- end header -->

    <!-- start Feature -->

    <div class="features">
        <div class="container">
            <div class="feat">
                <h2>Values</h2>
                <p>fsdfgdsfdgf dggdfgfgfgdfgfdg dgfdfffgh dgdgfdgdfgd fgdfgfdhgfhg fghgfhfghfghfg gfh</p>
            </div>
            <div class="feat">
                <h2>Goals</h2>
                <p>fsdfgdsfdgf dggdfgfgfgdfgfdg dgfdfffgh dgdgfdgdfgd fgdfgfdhgfhg fghgfhfghfghfg gfh</p>
            </div>
            <div class="feat">
                <h2>Hoopies</h2>
                <p>fsdfgdsfdgf dggdfgfgfgdfgfdg dgfdfffgh dgdgfdgdfgd fgdfgfdhgfhg fghgfhfghfghfg gfh</p>
            </div>
        </div>
    </div>

    <!-- End Feature -->

    <!-- Start About me -->

    <div class="about-me">
        <div class="container">
            <div class="image">
                <img src="images/PIC1.jpg">
            </div>
            <div class="info">
                <h2>About Me</h2>
                <p>fsdfgdsfdgf dggdfgfgfgdfgfdg dgfdfffgh dgdgfdgdfgd fgdfgfdhgfhg fghgfhfghfghfg gfhfsdfgdsfdgf dggdfgfgfgdfgfdg dgfdfffgh dgdgfdgdfgd fgdfgfdhgfhg fghgfhfghfghfg gfhfsdfgdsfdgf dggdfgfgfgdfgfdg dgfdfffgh dgdgfdgdfgd fgdfgfdhgfhg
                </p>
                <p>fsdfgdsfdgf dggdfgfgfgdfgfdg dgfdfffgh dgdgfdgdfgd fgdfgfdhgfhg fghgfhfghfghfg gfhfsdfgdsfdgf dggdfgfgfgdfgfdg</p>
                <div class="hobbies">

                    <div class="content">

                        <div class="icon">
                            <img src="images/PII1.png" alt="">
                        </div>

                        <div class="text">
                            <h3>Web Design</h3>
                            <p>fsdfgdsfdgf dggdfgfgfgdfgfdg dgfdfffgh dgdgfdgdfgd</p>
                        </div>

                    </div>
                    <div class="content">

                        <div class="icon">
                            <img src="images/PII2.png" alt="">
                        </div>

                        <div class="text">
                            <h3>Graphic Design</h3>
                            <p>fsdfgdsfdgf dggdfgfgfgdfgfdg dgfdfffgh dgdgfdgdfgd</p>
                        </div>

                    </div>

                    <div class="content">

                        <div class="icon">
                            <img src="images/PII3.png" alt="">
                        </div>

                        <div class="text">
                            <h3>Online Marketing</h3>
                            <p>fsdfgdsfdgf dggdfgfgfgdfgfdg dgfdfffgh dgdgfdgdfgd</p>
                        </div>

                    </div>

                    <div class="content">

                        <div class="icon">
                            <img src="images/PII4.png" alt="">
                        </div>

                        <div class="text">
                            <h3>SEO</h3>
                            <p>fsdfgdsfdgf dggdfgfgfgdfgfdg dgfdfffgh dgdgfdgdfgd</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- End Feature About me  -->

    <!-- Start My Skills -->


    <div class="my-skills">
        <div class="container">
            <div class="skills">
                <h2>My Skills </h2>
                  <p>fsdfgdsfdgf dggdfgfgfgdfgfdg dgfdfffgh dgdgfdgdfgd fgdfgfdhgfhg fghgfhfghfghfg gfhfsdfgdsfdgf dggdfgfgfgdfgfdg dgfdfffgh dgdgfdgdfgd fgdfgfdhgfhg fghgfhfghfghfg gfhfsdfgdsfdgf dggdfgfgfgdfgfdg dgfdfffgh dgdgfdgdfgd fgdfgfdhgfhg
                  </p>
                  <p>fsdfgdsfdgf dggdfgfgfgdfgfdg dgfdfffgh dgdgfdgdfgd fgdfgfdhgfhg  fghgfhfghfghfg gfhfsdfgdsfdgf dggdfgfgfgdfgfdg</p>
                  <button>Contact Me</button>
            </div>
            <div class="progress">
                <div class="tecnique">
                    <h3>Html/Css</h3>
                    <div></div>
                    
                </div>
            </div>
        </div>
    </div>

    <!-- End My Skills -->

    <!-- Start Resume-->
    <div class="resume">
        <div class="container">

            <h2>Resume</h2>
            <p> fsdfgdsfdgf dggdfgfgfgdfgfdg dgfdfffgh dgdgfdgdfgd fgdfgfdhgfhg fghgfhfghfghfg gf </p>
            <button>Resume</button>

        </div>
    </div>
    <!-- End Resume-->

    <!-- Start MY Education -->


    <div class="my-education">
        <div class="container">

            <div class="main">
                <h2>My Education</h2>
                <p>fsdfgdsfdgf dggdfgfgfgdfgfdg dgfdfffgh dgdgfdgdfgd fgdfgfdhgfhg fghgfhfghfghfg gfh fsdfgdsfdgf dggdfgfgfgdfgfdg dgfdfffgh dgdgfdgdfgd fgdfgfdhgfhg fghgfhfghfghfg gfh fsdfgdsfdgf dggdfgfgfgdfgfdg dgfdfffgh dgdgfdgdfgdfh</p>

            </div>
            <div class="exp">
                Deploma
            </div>


            <div class="clearfix"></div>
            <hr>

            <div class="main">
                <h2> Work Experience</h2>
                <p>fsdfgdsfdgf dggdfgfgfgdfgfdg dgfdfffgh dgdgfdgdfgd fgdfgfdhgfhg fghgfhfghfghfg gfh fsdfgdsfdgf dggdfgfgfgdfgfdg dgfdfffgh dgdgfdgdfgd fgdfgfdhgfhg fghgfhfghfghfg gfh fsdfgdsfdgf dggdfgfgfgdfgfdg dgfdfffgh dgdgfdgdfgdfh</p>

            </div>
            <div class="exp">
                Designer
            </div>

        </div>
    </div>

    <!-- End MY Education -->


    <!-- Start Testimonials-->
    <div class="testimonials">
        <div class="container">
            <p> fsdfgdsfdgf dggdfgfgfgdfgfdg dgfdfffgh dgdgfdgdfgd fgdfgfdhgfhg fghgfhfghfghfg gf </p>
            <h2>testimonials </h2>
        </div>
    </div>
    <!-- End Testimonials-->

    <!-- Start protofilo-->

    <div class="protofilo">
        <div class="container">
            <h2>Portofilo</h2>
            <p>fsdfgdsfdgf dggdfgfgfgdfgfdg dgfdfffgh dgdgfdgdfgd fgdfgfdhgfhg fghgfhfghfghfg gf</p>
            <div class="our-work">
                <div><img src="images/PIC2.jpg" alt="pic2"></div>
                <div><img src="images/PIC3.jpg" alt="pic3"></div>
                <div><img src="images/PIC4.jpg" alt="pic4"></div>
                <div> <img src="images/PIC5.jpg" alt="pic5"></div>
                <div><img src="images/PIC6.jpg" alt="pic6"></div>
                <div><img src="images/PIC7.jpg" alt="pic7"></div>
                <div><img src="images/PIC8.jpg" alt="pic8"></div>
                <div> <img src="images/PIC9.jpg" alt="pic9"></div>
                <div><img src="images/PIC10.jpg" alt="pic10"></div>

            </div>

        </div>
    </div>
    <!-- End Protofilo-->

    <!-- Start Contact Me-->
    <div class="contact-me">
        <div class="container">
            <div class="info">
                <h2>Contact me</h2>
                <p>fsdfgdsfdgf dggdfgfgfgdfgfdg dgfdfffgh dgdgfdgdfgd fgdfgfdhgfhg fghgfhfghfghfg g</p>
            </div>

            <div class="form">
                form
            </div>
        </div>
    </div>
    <!-- End Contact Me-->

    <!-- Start Footer-->
    <div class="footer">
        <div class="container">
            <p>CopyRight &copy; 2017 Focal</p>
        </div>
    </div>
    <!-- End Footer -->



</body>

</html>
