<!DOCTYPE html>
<html>
    <head>
        <title>pizza-page</title>
        <meta charset="utf-8">
        <meta name="description" content="pizza page">
        <meta name="viewport" content="width=device-width , initial-scale=1" >
        <meta http-equiv="X-UA-Compatabile" content="IE=edge">
        
        <link rel="stylesheet" href="CSS/bootstrap.min.css">
        <link rel="stylesheet" href="CSS/pizza-style.css">
        <link rel="stylesheet" href="CSS/font-awesome.min.css">
        <link rel="stylesheet" href="CSS/hover.css">
        <link rel="stylesheet" href="CSS/animate.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <div class="slider">
                <div class="navbar navbar-fixed-top navbar-inverse">
                    
                        
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#mynavbar" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
		  				</button>
                        </div>
                        
                        <div class="collapse navbar-collapse" id="mynavbar">
                            <ul class="nav navbar-nav">
                                <li><a href="#">HOME</a></li>
                                <li><a href="#">MENU</a></li>
                                <li><a href="#">ABOUT</a></li>
                                <li><a href="#">CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                <div class="intro">
                    <div class="container">
                    <h1 class="text-center"> thin<br>CRUST PIZZA</h1>
                    <button type="button" class="center-block">LETME SEE THE MENU</button>
                    <p>Open from 10am to 12pm</p>
                </div>
                    </div>
            </div>
        </div>
        
        <section class="menu">
            <div class="text-center">
                <h2>THE MENU</h2>
            </div>
            
            
             <div class="content">
            <div class="container">     
            <div class="content-header text-center">
           <button class="left-button pull-left active">PIZZA</button>
            <button class="center-button">SALADS </button>
            <button class="right-button pull-right">STARTER</button>
                </div>
                
                <div class="content-paragraph">
                    <h4 class="pull-left">Margherita</h4>
                    <span class="pull-right">$12.50</span>
                    <p>Fresh tomatoes, fresh mozzarella, fresh basil</p>
                    
                    <hr>
                     <h4 class="pull-left">Formaggio</h4>
                    <span class="pull-right">$15.50</span>
                    <p>Four cheeses (mozzarella, parmesan, pecorino, jarlsberg)</p>
                    
                    <hr>
                     <h4 class="pull-left">Chicken</h4>
                    <span class="pull-right">$17.00</span>
                    <p>Fresh tomatoes, mozzarella, chicken, onions</p>
                    
                    <hr>
                     <h4 class="pull-left">Pineapple'o'clock</h4>
                    <span class="pull-right">$12.50</span>
                    <p >Fresh tomatoes, fresh mozzarella, fresh basil</p>
                    
                    <hr>
                     <h4 class="pull-left">Meat Town <span class="inde">  Hot!</span></h4>
                    <span class="pull-right">$12.50</span>
                    <p>Fresh tomatoes, fresh mozzarella, fresh basil</p>
                    
                    <hr>
                     <h4 class="pull-left">Parma <span class="ind">  New</span></h4>
                    <span class="pull-right">$12.50</span>
                    <p>Fresh tomatoes, fresh mozzarella, fresh basil</p>
                    
                    
                </div>
                </div>
                </div>
        </section>
        
        <section class="about-us">
            <div class="container">
            <h2 class="text-center">ABOUT</h2>
            <p>The Pizza Restaurant was founded in blabla by Mr. Italiano in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            
            <p class="pull-left"><span>The Chef?</span>Mr. Italiano himself<br><br>
            We are proud of our interiors.</p>
            <img  class="img-circle pull-right" src="images/pic1.jpg">
            <img class="img-responsive" src="images/pic2.jpg">
            <h3>Opening Hours</h3>
            <div class="row">
                <div class="col-sm-6">
                    <p>Mon & Tue CLOSED</p>
                   <p>Wednesday 10.00 - 24.00</p>
                    <p>Thursday 10:00 - 24:00</p>
                </div>
                 <div class="col-sm-6">
                      <p>Friday 10:00 - 12:00</p>
                   <p>Saturday 10:00 - 23:00</p>
                    <p>Sunday Closed</p>
                </div>
                            
                </div>
            </div>
        </section>
        
        <div id="map" style="width:100%;height:400px"></div>
		
        <section class="contact">
            <div class="container">
            <h2 class="text-center">CONTACT</h2>
            <p>Find us at some address at some place or call us at 05050515-122330</p>
            <p><span>FYI!</span> We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.</p>
            
            <h4>Reserve a table, ask for today's special or just send us a message:</h5>
                <form action="/action-page.php">
            <input type="text" placeholder="NAME" required>
            <input type="number" placeholder="HOW MANY PEOPLE" required>
            <input type="datetime-local" value="2017-06-01T08:30" required>
            <input type="text" placeholder="MESSAGE/SPECIAL REQUIREMENT" required>
            <input type="submit"  value="SEND MESSAGE" required>
                    </form>
            </div>
        </section>
        
        <section class="footer">
            
        <div class="container text-center">
            <p>Powered by <a href="#">w3.css</a></p>
        </div>
        </section>
        
        
        
        
        
        
    <script>
     function initMap() {
        var uluru = {lat: -25.363, lng: 131.044};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdfv-U6p8V9GSWkIjrR2fMrag-jCZV41M&callback=initMap"></script>
        
       
        
        <script src="JS/jquery-2.2.4.min.js"></script>
        <script src="JS/bootstrap.min.js"></script>
   
        
      
    </body>
</html>