body{
    font-family: 'Roboto', sans-serif;
}
h1, h2, h3, h4 , h5 , p ,span{
    text-transform: uppercase;  
    
}
.navbar-inverse{
        background-color: rgba(34, 34, 34, 0.62);
    border-color:rgba(34, 34, 34, 0.62);
  
}

.navbar-inverse .navbar-nav>li>a{
    color: white;
    line-height: 20px;
}

.navbar-inverse .navbar-nav>li>a:hover{
    background-color: gainsboro;
}


.header, .slider{
	height: 600px;
}

.slider{
    background-image: url(../images/pizza.jpg);
    background-size: cover;
}


.intro .container{
    height: 600px;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.34);
    width: 100%;
}
.intro .container h1{
    margin-top: 30%;
    color: white;
    font-weight: bolder;
}

.intro .container button{
    background-color: black;
    color: white;
    font-size: 25px;
    border: 0px solid black;
    padding: 10px 30px;
    margin-top: 20px;
}

.intro .container button:hover{
    background-color: darkgray;
    color: black;
}

/********************************************/

.menu{
    background-color: black;
    color: white;
       padding-top: 1px;
    padding-bottom: 10px;
}
.menu h2{
    margin: 50px 0px;
}

.col-sm-4 span{
    text-align: center;
} 
.intro .container p{
    margin-top: 10%;
    background-color: black;
    color: white;
    padding-left: 8px;
    padding-right: 6px;
        margin-right: 75%;
    padding-top: 8px;
    padding-bottom: 8px;
}

.menu .content .container {
    background-color: white;
    color: black;
    padding-top: 3px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.menu .content .container .content-paragraph p{
    padding-top: 50px;
    margin-top: 40px;
    opacity: 0.6;
}

.menu .content .container .content-paragraph span{
    background-color: dimgray;
    color: white;
    padding: 5px 10px;
}

.menu .content .container .content-paragraph .inde{
    background-color: red;
    color: white;
}

.menu .content .container .content-paragraph .ind{
     background-color: darkgray;
    color: white;
}

.menu .content .container button{
    padding-top: 20px ;
    padding-bottom: 20px; 
    background-color: black;
    color: white;
    font-size: 15px;
}

.menu .content .container button:hover{
     background-color: red;
    color: white;
}

.menu .content .container .left-button{
    padding-right: 110px;
    padding-left: 110px;
    background-color: red;
    color: white;
}

.menu .content .container .right-button{
    padding-left: 110px;
    padding-right: 110px;
}

.menu .content .container .center-button{
    padding-left: 150px;
    padding-right: 150px;
}

/*******************************/

.img-circle {
   
    width: 20%;

}

.about-us{
    background-color:#965955!important;
    color: white;
    padding-bottom: 50px;
}

.about-us h2{
    margin: 90px 0px;
}

.about-us p span{
    color: rgb(255, 255, 255);
}
.about-us p{
    margin-top: 20px;
    margin-bottom: 10px;
    line-height: 25px;
    word-spacing: 3px;
    letter-spacing: 1px;
    opacity: 0.8;
}



.about-us img{
    margin-bottom: 20px;
}
/*******************************/

.contact{
    padding: 50px 0px;
    background-color: #607d8b!important;
}

.contact h2{
    margin-bottom: 80px;
    color: white;
}

.contact p{
    margin-bottom: 20px;
    line-height: 25px;
    word-spacing: 4px;
    letter-spacing: 1px;
    color: white;
    font-size: 16px;
    opacity: 0.7;
}
.contact p span{
    background-color: black;
    padding: 8px;
}
.contact h4{
    margin-bottom: 30px;
    color: white;
    font-weight: 600;
}


.contact button, .contact input{
    display:block;
    width: 100%;
    margin-bottom: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

input:invalid+span:after {
    content: '✖';
    padding-left: 5px;
}

input:valid+span:after {
    content: '✓';
    padding-left: 5px;
}


/*******************************/
.footer{
    background-color: black;
    color: white;
    padding: 70px 0px;
    font-size: 20px;
}


.footer a{
    text-decoration: underline;
    color: white;
    font-weight: 500;
    line-height: 40px;
}

















