
.container{
	    padding: 0px 140px;
}



.header, .slider{
	height: 400px;
}

.slider{
	background-image: url('../images/PIC.jpg');
	background-size: cover;
}

.slider .container{
	 padding: 0px 250px;
}

.intro{
	text-align: center;
	vertical-align: middle;
	padding-top: 20%;

}

.intro h1{
	margin: 0px auto;
	    border-top: 4px solid #e28787;
    border-bottom: 4px solid #e28787;
	padding: 5px 0px;
	font-family: serif;
	font-size: 50px;
}

.intro button{
	font-size: 25px;
	font-weight: bold;
    margin-top: 30px;
  	padding: 10px 8px;
    background-color: transparent;
    color: white;
	border: 1px solid #fff;
}

.intro button:hover{
	background-color: #e28787;
	color: white;
}

.navbar{
	color: white;
}

.navbar h2{
	float: left;
	
}
.navbar h2 span{
	color: #15a221;
}
.navbar .list-inline{
	float: right;
	    margin-top: 25px;
}

.navbar .list-inline>li:hover{
	color:#15a221;
	cursor: pointer;
	
	transition:all 0.5s ease 0s;
}

.feat{
	margin: 40px 0px;
}



.about-me{
	background-color: rgba(221, 221, 221, 0.36);
	padding: 30px 0px;
}

.about-me .center-block{
	margin-top:90px;
}

.about-me .col-lg-8 .col-lg-12{
	margin-bottom: 15px;
}

.about-me .col-lg-8 .col-lg-12 h2{
	padding-bottom: 10px;
}


.my-skill{
	margin: 40px 0px;
}

.my-skill .col-sm-6 button{
	margin-top: 20px;
	background-color:white;
	color:#15a221;
	border: 3px solid #15a221;
	padding: 10px 30px;
	font-size: 20px;
	font-weight:600;
}

.my-skill .col-sm-6 button:hover{
	background-color: #15a221;
	color: white;
}


.my-skill .progress{
	margin: 25px 0px;
}

.resume{
	background-color: rgba(221, 221, 221, 0.36);
	padding: 30px 0px; 
}



.resume button{
	margin-top: 20px;
	background-color:white;
	color:#15a221;
	border: 3px solid #15a221;
	padding: 10px 30px;
	font-size: 20px;
	font-weight:600;
}


.resume button:hover{
	background-color: #15a221;
	color: white;
}

.work-experience, .my-education {
margin: 70px 0px;
}

.work-experience h2, .my-education h2{
	margin-bottom: 20px;
}

.work-experience h3, .my-education h3{
	font-size: 25px;
}

.work-experience p, .my-education p{
	line-height: 25px;
	font-size: 16px;
}


.work-experience .border, .my-education .border{
	border: 1px solid  rgba(0, 0, 0, 0.25);
	margin: 30px 0px;
}

 .mark, mark{
	    background-color: #26cc10;
    color: white;
	
}

.ayat{
	background-color: rgba(221, 221, 221, 0.36);
	padding: 30px 0px;
}

.ayat p{
	line-height: 25px;
	font-size: 20px;
	font-weight: 500;
}

.ayat h4{
	line-height: 25px;
}

.protofile{
	margin: 40px 0px;
}

.protofile .center-block{
	margin-top:30px;
	padding: 25px;
}

.protofile .center-block:hover{
	transition: all 0.8s ease 0s;
	transform: scale(1.1 , 1.1);
}
.protofile h4{
	margin-bottom: 30px;
}

.protofile p{
	margin-bottom: 30px;
}

.protofile img{
	border:4px solid #DDD;
	box-shadow:7px 7px 7px #DDD;
}

.contact-us{
	padding: 60px 0px;
	margin-top: 60px;
	color:rgba(255, 255, 255, 0.61);
	background-color: #252f31;
}

.contact-us h2{
	color: white;
	font-size: 30px;
	font-weight: bold;
}

.contact-us p span{
	color: white;
	font-weight: bold;
}

.contact-us  input{
	padding: 15px 0px;
width: 87%;
	
}
.contact-us  input , .contact-us  textarea{
	background-color: #4b5557;
	border:0px solid #4b5557;
	margin-top: 10px;
}

.contact-us input:hover{
	
}
 input, select, textarea{
	color: white;
}

.contact-us  input[type="submit"]{
	background-color: #4d6969;
	border: 0px solid #4d6969;
	padding: 10px 25px;
	font-size: 15px;
	font-weight: 600;
}


.contact-us  input[type="submit"]:hover{
	background-color:rgba(255, 255, 255, 0.61);
	color: black;
	border: 0px solid white;
}

.footer{
	background-color: black;
	color: rgba(255, 255, 255, 0.61);
	padding-top: 20px;
	padding-bottom: 40px;
	
}

.footer ul{
	margin-left: 42%;
}


