<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>FIRST PAGE</title>
		
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/media.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" >
	
	</head>
	<body>

				<section class="jumbotron " >
					<div class="container">
						<h1 class="light text-white">The new websites <br>on its way!</h1>
						<h4 class="text-white">Sign up for our spam free newsletter</h4>
							<form class="form">
								<div class="form-group ">
									<label class="control-label input-lg ">EMAIL ADDRESS</label>
									<input type="email" class="form-group input-lg " placeholder="johnsmith@abc.com">
								</div>
								<button class="btn btn-default btn-lg" type="button">subscrip!</button>
							</form>	
						<p >Be first to find out when we Launch our product.</p>
					</div>
				</section>
		
			<section class=" footer">
			<div class="container">
				<div class="row">
					<div class="right-footer col-sm-6">
						<img src="images/logo_black.png"  width="152" height="21" alt="logo_black"/>
						<div class="col-sm-12 ">
							<ul class="list-unstyled footer-links">
								<li >
									<a href="#" class="link1 classWithPad col-lg-2 " >Home</a>
								</li>
								<li >
									<a href="#" class=" link2 classWithPad col-lg-4 text-center" style="opacity: 0.5;">Themeforest Profile</a>
								</li>
								<li >
									<a href="#" class=" link3 classWithPad col-lg-2 text-center" style="opacity: 0.5;">Support</a>
								</li>
								<li >
									<a href="#" class="link4 classWithPad col-lg-4 text-center" style="opacity: 0.5;" >Made with Pages</a>
								</li>
							</ul>
						</div>	
					</div>
					
					<div class="col-sm-6">
						<p class="lead">
							<span class="hint-text">Exclusive only at</span> Envato Marketplace,Themeforest <span class="hint-text">See</span> Standard licenses &amp; Extended licenses
						</p>
						<p class=" muted ">Copyright &copy; 2014 REVOX. All Rights Reserved.</p>
					</div>	
				</div>
			</div>		
		</section>
		
		<script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>	
	
	</body>
</html>