body{
   background-color: lightgray;
}

.glyphicon , .glyphicon-calendar:before{
    padding-right: 20px;
    color: #009688;
}

.progress {
     border-radius: 10px;
}
 .progress-bar{
    background-color: #009688;
    border: 0px solid #009688;
    border-radius: 10px;
         
}

.mark, mark{
    background-color: #009688;
    padding: 8px;
    border-radius: 5px;
    color: white;
}

p{
    line-height: 25px;
    word-spacing: 3px;
    margin-top: 10px;
}

  h1 , h3 ,h4 ,h5 ,h6{
    margin-top: 25px;
}

h2{
    font-size: 25px;
    margin-top: 50px;
}
.thumbnail{
    margin-top: 30px;
    background-color: white;
        border: 8px solid #ddd;
     padding: 0px 20px;
    border-radius: 20px; 
}

.work-experience{
    border-bottom: 10px solid #DDD;
    padding-bottom: 10px;
   
}
.name{
     
       color: black;
}

.name h1{
    font-size: 25px
}

.col-sm-4{
    padding-bottom: 5%;
}

.col-sm-4 img{
    margin-top: 10px;
    border-radius: 15px;
}
.col-sm-4 h3{
    font-size: 16px;
}

.col-sm-8 .glyphicon{
    font-size: 15px;
}

.col-sm-8 .glyphicon-briefcase:before , .col-sm-8 .glyphicon-certificate:before{
    font-size: 33px;
    
}

.col-sm-8 h2{
    margin-bottom: 40px;
}

.footer{
    background-color:  #009688;
    padding: 20px 0px;
    border: 20px solid lightgray;
    color: white;
     border-radius: 25px;
}


.footer a{
    color: white;
    margin-left: 5px;
   
}

.footer p a {
    text-decoration: underline;
    cursor: pointer;
}



.footer p{
    font-size: 17px;
}
