.navbar{
	padding: 50px 0px;
	margin-bottom: 0px
}

.navbar .navbar-brand img{
	padding-left: 100px;
}

.navbar-collapse ul{
	margin-right: 70px;
	margin-top:15px;
}
.navbar-collapse li{
	padding: 0px 20px;
	font-size: 17px;
	
}
.navbar-default .navbar-nav>li>a:hover{
	color: burlywood
}


.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover{
	background-color: transparent;
	color:  burlywood;

}


.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
	color:crimson;
    background-color: rgba(231, 231, 231, 0);
	
}

.image-section img{
	min-width: 100%;
	height: 50%
	
}

.jumbotron{
	background-color: rgb(235, 231, 232);
	padding-bottom: 0px;
	
	
}

.jumbotron img{
	padding-left: 150px;
	
}


.jumbotron h2{
	font-size:18px;
}

.jumbotron h1{
	font-size: 35px;
	color: crimson;
}

.jumbotron h3{
	font-size: 15px;
	line-height: 25px;
}

.jumbotron h3 span{
	color: black;
	text-decoration: underline;
	font-size: 13px;
}

a{
	color: black
}

a:hover{
	color: burlywood;
}


.brown-section{
	background-color: #d8d117;
	    margin-top: -30px;
	padding-top: 40px;
	padding-bottom: 40px;
}

.list-inline>li{
	padding-right: 70px;
}

.list-inline>li:hover{
	-webkit-transform:scale(1.1,1.1);
	-moz-transform:scale(1.1,1.1) ;
	-o-transform:scale(1.1,1.1);
	transform:scale(1.1,1.1) ;
	
	
	-webkit-transition: all 0.7s ease;
	-moz-transition: all 0.7s ease;
	transition: all 0.7s ease;
}

.brown-section h4{
	margin-top: 30px;
	color: white;
}


.footer{
	background-color:#bf0b2d;
	padding-top: 50px;
	padding-bottom: 200px;
}

.footer ul{
	margin-top: 20px;
}

.footer p{
	text-align: center;
	margin-top: 50px;
	color: white;
}




