body {
    text-align: center;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
    position: fixed;
    bottom: 0;
    background-color:#2035a2;
    width: 100%;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s
}


.modal-header {
    padding: 20px 20px;
    background-color:#2035a2;
    color: white;
	font-family: 'Pacifico', cursive; 
	    border-bottom: 5px solid #36b517;
}

.modal-footer {
    padding: 10px 16px;
    background-color: #2035a2;
    color: white;
	border-top: 5px solid #36b517;
}
.modal-footer .play-again{
	    font-size: 25px;
    padding: 10px 50px;
    color: #36b517;
    font-family: cursive;
    background-color: #fefefe;
    text-align: center;
}

.modal-footer .play-again:hover{
	border: 1px sloid #36b517;
	transition: all 0.5s ease-in-out;
}

/* Add Animation */
@-webkit-keyframes slideIn {
    from {bottom: -300px; opacity: 0} 
    to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}
