body{
	background-color: #EEE;
		padding-top: 130px;
}

.navbar{
	padding: 10px 0px;
	background-color:#ce0099;
	margin-bottom: 0px;
	position: absolute;
}

.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand{
	margin-left: 50px;
	letter-spacing: 2px;
	font-size: 35px;
	color: white;
}

.navbar-header span{
	font-weight: bold;
}

.navbar-default .navbar-nav>li>a{
	color: #ff98ff;
	margin-right: 50px;
	white-space: 2px;
	font-size: 17px;
}

.navbar-default .navbar-nav>li>a:hover{
	color: #ff98ff;
	text-decoration: none;
}



.body-content{
	margin-bottom: 50px;;
	
}

.body-content .container{
	background-color: white;
}

.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img{
	margin-left: -15px;
}

@media(min-width:768px) and (max-width:991px){
	
	.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img{
		height: 110%;
	}
		
		
}

input[type="submit"], input{
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 80px;
	font-size: 15px;
	font-weight: bold;
}

input[type="submit"]{
	padding-left: 70px;
	padding-right: 70px;
	background-color: #ce0099;
	color: white;
	font-size: 20px;
	font-weight: bold;
	border-radius: 0px;
	box-shadow: 0px;
}
input[type="submit"]:hover{
	background-color:rgba(0, 0, 0, 0.9);
}
.content h1{
	color: #ce0099;
	font-size: 60px;
	font-weight:bolder;
	font-family: 'Bangers', cursive;
	letter-spacing: 2px;
}

.content p{
	font-size: 25px;
	font-family: 'Oleo Script', cursive;
	letter-spacing: 2px;
	white-space: 4px;
	line-height: 35px;
	margin: 42px 0px;
	
}

input[type="text"],input[type="email"]{
	border-color: #b9a3a3;	
}





.footer{
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: rgba(0, 0, 0, 0.9);
	color: white;
}

.footer .footer-right a{
	color:rgb(251, 2, 186);
}

.footer .footer-right a:hover{
	color:white;
	text-decoration: none;
	transition: all 0.5s ease 0s
}

.footer .footer-right{
	float: right;
	letter-spacing: 2px;
	opacity: 0.8;
	font-size: 15px;
}



.footer .footer-left{
	float: left;
	opacity: 0.8;
	letter-spacing: 1px;
}









