<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="second page ">
		<meta http-equiv="X-UA-Compatbile" content="IE=edge">
		<meta name="viewport" content="width=device-width , initial-scale=1">
		
        
        
        
		<link rel="stylesheet" href="CSS/bootstrap.min.css">
		<link rel="stylesheet" href="CSS/code-pin-style.css">
		<link rel="stylesheet" href="CSS/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet">
		
				
	</head>
	<body>
		
		<nav class="navbar  navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				
				<div class="navbar-header pull-left">	
					<div class="navbar-brand text-uppercase">code<span>pink</span></div>
				</div> <!-- /.navbar-header -->
				
				<div class="collapse navbar-collapse" id="mynavbar">
					
					<ul class="nav navbar-nav navbar-right">
						  <li><a href="#">Continue to the CODEPINK website<span class="glyphicon glyphicon-chevron-right"></span></a></li>
					</ul>
				</div> <!-- collapse-->
			</div> <!-- container-->
		</nav>
		
		
		<section class="body-content">
			<div class="container">
				
					<div class="row">
						<div class="col-sm-6">
							<img class="img-responsive" width="512" height="650" src="images/bg-splash.jpg">
						</div>
						
						<div class="content col-sm-6">
							<h1 class="text-uppercase">take<br>action</h1>
								<p>Join the growing Pink movement<br> by signing up today and becoming part of <br>the change we want to see in the<br> world...</p>
							<form action="/action_page.php">
								<div class="form-group">
									<input type="text" placeholder="Yor Name" required>
								</div>
								<div class="form-group">
									<input type="email" placeholder="Email" required>
								</div>
									<input type="submit" value="TAKE ACTION"></input>
							</form>
  
						</div>
					
				</div>
			</div>
		</section>
		
		<section class="footer">
			<div class="container">
				<div class="footer-left">	
                &copy; 2015 CODEPINK | All Rights Reserved
				</div>
				
				<div class="footer-right">	
               Made with <span><a href="#">NationBuilder</a></span> | Built by <span><a href="#">Tectonica</a></span>
				</div>
			</div>
		</section>
		
		


		<script src="JS/jquery-2.2.4.min.js"></script>
		<script src="JS/bootstrap.min.js"></script>
		
		
		
	</body>
</html>