/*start main rule*/

body {

    height: 4000px;
}

.container {
    width: 1170px;
    margin: auto;
}

.clearfix {
    clear: both;
}

/*end main rule*/

/* start slider*/

.header .slider {
    background-image: url(../images/pci.jpg);
    background-size: cover;
    background-color: #EEE;
    height: 400px;
}

.header .slider .intro {
    padding-top: 150px;
    text-align: center;
    color: #FFF;
}

.header .slider .intro h2 {
    margin: 0 auto;
    border-bottom: 3px solid #FFF;
    border-top: 3px solid #FFF;
    width: 500px;
    padding: 5px 0;
    font-size: 40px;

}

.header .slider .intro button {
    width: 200px;
    background: none;
    margin-top: 30px;
    font-size: 20px;
    color: white;
    border: 2px solid #fff;
    font-weight: bold;
    padding: 10px 20px;
}

/*end slider*/

/* start header*/

.header .navbar {
    background-color: #252F31;
    color: #FFF;
    overflow: hidden;
}

.header .navbar h2 {
    float: left;
}

.header .navbar h2 span {
    color: #2ecc71;
    text-transform: uppercase;
}

.header .navbar ul {
    list-style: none;
    padding-left: 0;
    overflow: hidden;
    float: right;
}

.header .navbar ul li {
    float: left;
    padding: 10px;

}

.header .navbar ul li a {
    color: white;
    text-decoration: none;
}

.header .navbar ul li.active a,
.header .navbar ul li a:hover {
    color: darkgreen;
}

/* end header*/

/* Start Feature*/

.features {
    overflow: hidden;
    padding-top: 30px;
    padding-bottom: 30px;
}

.features .feat {
    float: left;
    width: 33.3%;
    height: 150px;


}

.features .feat h2 {
    text-transform: uppercase;
}

.features .feat p {
    line-height: 1.7;

}

/* end Feature*/

/* Start About me */

.about-me {
    background-color: #F2F2F2;
    overflow: hidden
}

.about-me .image {
    float: left;
    width: 40%;

}

.about-me .image img {
    width: 100%;
}

.about-me .info {
    float: left;
    width: 60%
}

.about-me .info h2 {
    margin: 10px 0 20px 40px;

}

.about-me .info > p {
    margin: 0 0 20px 40px;
}

.about-me .info p:last-of-type {
    margin-top: 10px;
}

.about-me .info p {
    line-height: 1.7;
}


.about-me .info .hobbies {
    overflow: hidden;
    margin: 5px 0 0 40px;

}

.about-me .info .hobbies .content {
    float: left;
    width: 50%;
    min-height: 100px;
    overflow: hidden;
}

.about-me .info .hobbies .content .icon {
    float: left;
    width: 12%;
    margin-right: 5%;
}

.about-me .info .hobbies .content .icon img {
    max-width: 100%;
    margin: 10px 10px 0 0;
}

.about-me .info .hobbies .content .text {
    float: left;
    width: 83%;

}

/* End About me */

/* Start My Skills */

.my-skills {
    padding-top: 30px;
    padding-bottom: 30px;
    overflow: hidden;
}

.my-skills .skills,
.my-skills .progress {
    width: 50%;
    float: left;
}


.my-skills .skills h2 {
    margin: 10px 0 20px 40px;

}

.my-skills .skills  p {
    margin: 0 0 20px 40px;
    line-height: 1.7;
}

.my-skills .skills p:last-of-type {
    margin-top: 10px;
}

.my-skills .skills button{
    background: none;
    border: 3px solid darkgreen;
    padding: 10px 30px;
    color: darkgreen;
    margin-left: 40px;
    margin-top: 20px;
}

/* End My Skills */

/* Start Resum Me */

.resume {
    background-color: #F2F2F2;
    padding-top: 30px;
    padding-bottom: 30px;
    overflow: hidden;
    text-align: center;

}

/* End Resume Me*/

/* Start MY Education */

.my-education {
    padding-top: 30px;
    padding-bottom: 30px;
    overflow: hidden;
}

.my-education .main,
.my-education .exp {
    float: left;
    width: 50%;

}

/* End MY Education */

/*  Start Testimonials*/

.testimonials {
    background-color: #F2F2F2;
    padding-top: 30px;
    padding-bottom: 30px;
    overflow: hidden;
    text-align: center;
}

/*  End Testimonials*/

/* Start Protofilo*/

.protofilo {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.protofilo h2 {
    text-transform: uppercase;
}

.protofilo .our-work {
    overflow: hidden;
}

.protofilo .our-work > div {
    float: left;
    width: 33.333333%;
    margin-bottom: 10px;
}



.protofilo .our-work > div img {
    width: 92%;
    margin: 10px;
}

/* End Protofilo*/

/*Start Contact me*/ 

.contact-me {
    background-color: #252F31;
    color: white;
    overflow: hidden;

}

.contact-me .info,
.contact-me .form {
    float: left;
    width: 50%
}

/*End Contact me*/

/* Start Footer*/

.footer {
    background-color: #191E22;
    color: white;
    text-align: center;
    padding: 20px 0;

}

/*End footer*/
