* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex; 
	font-family: cursive;
}

.container{
    width: 800px;
  height: 900px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  perspective: 1000px;
}

/*
 * Styles for the Score Panel
 */
.heading{
    margin-top: 10px;
    text-align: center;
        margin-left: 100px;
	    margin-bottom: -70px;
}

.heading h1{
    margin-bottom: 30px;
      font-family: 'Pacifico', cursive; 
    font-size: 50px;
}

.heading .score .stars {
    padding: 0;
    display: inline-block;
    margin:0 20px 30px 0;
}

.heading .score .stars li {
    list-style: none;
    display: inline-block;
}

.fa-star:before {
    color: #ffd337;
	list-style: none;
	display: inline-block;
}


.heading .score .restart {
    float: right;
    cursor: pointer;
	    margin-left: 20px;
    margin-top: 7px;
}

.heading p{
   display: inline-block; 
    font-size: 25px;
    padding-right: 60px;
	
}
    


.heading .timer {
	display: inline-block;
	margin: 0 1rem;
        font-size: 25px;
}

.fa-rotate-right:before, .fa-repeat:before{
    font-size: x-large;
}


/*
 * Styles for the card
 */

.game {
  width: 800px;
  height: 600px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  perspective: 1000px;
    background-color: #e2aec7;
}

.card {
     width: 23.7%;
    height: 23%;
  margin: 5px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform .5s;
  box-shadow: 1px 1px 1px rgba(0,0,0,.3);
    cursor:pointer;
}

.card.flip {
  transform: rotateY(180deg);
}

.front-face,
.back-face {
  width: 100%;
  height: 100%;
  padding: 5px;
  position: absolute;
  border-radius: 5px;
  background:#d83294;
  backface-visibility: hidden;
}

.front-face {
  transform: rotateY(180deg);
}


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
    position: fixed;
    bottom: 0;
    background-color: #fefefe;
    width: 100%;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s
}

/* The Close Button */
.close-game {
    color: white;
    float: right;
        font-size: 40px;
    font-weight: bolder;
}

.close-game:hover,
.close-game:focus {
    color:#ffd337;
    text-decoration: none;
    cursor: pointer;
	border: 1px sloid #ffd337;
}

.modal-header {
    padding: 20px 20px;
    background-color:#d43db5;
    color: white;
	font-family: 'Pacifico', cursive; 
	    border-bottom: 5px solid #ffd337;
}

.modal-body {    
	padding: 2px 16px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
   font-family: cursive;
    background-color: #f5ebf4;
    color: #d43db5;
}
.modal-body p{
	  margin-right: 40px;
}

.modal-body .Rating{
	display: inline-block;
}

.modal-body ul{
	list-style: none;
	display: inline-block;
}

.modal-body ul li{
	display: inline-block;
}

.modal-footer {
    padding: 10px 16px;
    background-color: #d43db5;
    color: white;
	border-top: 5px solid #ffd337;
}
.modal-footer .play-again{
	    font-size: 25px;
    padding: 10px 50px;
    color: #d43db5;
    font-family: cursive;
    background-color: #fefefe;
    text-align: center;
}

.modal-footer .play-again:hover{
	background-color: #ffd337;
	border: 1px sloid #ffd337;
	transition: all 0.5s ease-in-out;
}

/* Add Animation */
@-webkit-keyframes slideIn {
    from {bottom: -300px; opacity: 0} 
    to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}

@keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}

