.spinner {
  width: 40px;
  height: 40px;
  background-color: #333;

  margin: 100px auto;
  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes sk-rotateplane {
  0% { 
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
  } 50% { 
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
  } 100% { 
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}




.header, .slider{
	height: 600px;
}

.slider{
	background-image: url(../images/p.jpg);
	background-size: cover;
}

.intro{
	margin-top: 100px;
	margin-left: 100px;
	color: white;
}

.intro h1{
	font-size: 70px;
	margin-bottom: 30px;
}
.intro p{
	font-size: 18px;
	margin-bottom: 20px;
}

.intro a {
    color: #697177;
}

.divider{
	border: 1px solid rgba(255, 255, 255, 0.41);
	margin-right: 500px;
	margin-bottom: 20px;
}

.navbar{
	padding-top: 10px;
	
}

.navbar-nav>li>a{
	color:rgba(105, 113, 119, 0.71);
	font-size: 20px;
	font-weight: 600;
}

.navbar-nav>li>a:hover{
	background-color: transparent;
}
.navbar-toggle{
	    background-color: rgb(18, 193, 214);
    border: 1px solid rgb(0, 0, 0);
}


.introdu{
	margin: 50px 0px;
}

.introdu p span{
	    margin-top: -10px;
}
.introdu .progress{
	height: 5px;
	margin-top: 20px;
}

.introdu .progress-bar {
	 background-color: #17bed2;
	
}



.experience{
	margin: 50px 0px;
}

.experience .col-sm-8 .col-sm-4{
	margin-top: 60px;
	padding: 10px 10px;
}


.experience .col-sm-8 .col-sm-4:hover{
	color: white;
	background-color: #17bed2;
}


.work h3 , .work p{
	margin-bottom: 20px;
}

.work img{
	margin-bottom: 20px;
}	
.work .img1{
	  width: 800px;
	    height: 200px;
	
}

.work .img2{
	width: 300px;
	height: 200px;
	
}

.work .img3{
	width: 300px;
	height: 200px;
}

.work .img4{
	  width: 800px;
	  height: 200px;	
}

.work .img5{
	 width: 800px;
	  height: 200px;	
}

.footer{
	background-color:#17bed2;
	color: white;
	font-size: 15px;
}

