<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Memory Game</title>
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <div class="container">
    
    <div class="heading">
         <div class="heading">
            <header>
                <h1 class="text-center">Memory Game</h1>
            </header>

            <section class="score">
        	      <ul  class="stars">
        		      <li><i class="fa fa-star fa-2x"></i></li>
        		      <li><i class="fa fa-star fa-2x"></i></li>
        		      <li><i class="fa fa-star fa-2x"></i></li>
        	      </ul>

        	  <p class="count"> <span class="moves" >0</span> Move(s)</p> 
                
                <div id="basicUsage" class="timer">00:00</div>

            <div class="restart"onclick="resetGame()">
        		<i class="fa fa-repeat"></i>
        	</div>
            </section>
         </div>
    </div>
    
  <div class="game">
      
    <div class="card" data-type="cat">
      <img class="front-face img-responsive" src="img/cat.jpg" alt="Cat" />
      <img class="back-face img-responsive" src="img/think.jpg" alt="think" />
    </div>
      
       <div class="card" data-type="cat">
      <img class="front-face img-responsive" src="img/cat.jpg" alt="Cat" />
      <img class="back-face img-responsive" src="img/think.jpg" alt="think" />
    </div>
      
    <div class="card" data-type="elephant">
      <img class="front-face img-responsive" src="img/elephant.jpg" alt="elephant" />
      <img class="back-face img-responsive" src="img/think.jpg" alt="think" />
    </div>

      <div class="card" data-type="elephant">
      <img class="front-face img-responsive" src="img/elephant.jpg" alt="elephant" />
      <img class="back-face img-responsive" src="img/think.jpg" alt="think" />
    </div>
      
    <div class="card" data-type="giraffe">
      <img class="front-face img-responsive" src="img/giraffe-cartoon.jpg" alt="giraffe" />
     <img class="back-face img-responsive" src="img/think.jpg" alt="think" />
    </div>
      
      <div class="card" data-type="giraffe">
      <img class="front-face img-responsive" src="img/giraffe-cartoon.jpg" alt="giraffe" />
     <img class="back-face img-responsive" src="img/think.jpg" alt="think" />
    </div>
      
    <div class="card" data-type="lion">
      <img class="front-face img-responsive" src="img/lion.jpg" alt="lion" />
      <img class="back-face" src="img/think.jpg" alt="think" />
    </div>
      
      <div class="card" data-type="lion">
      <img class="front-face img-responsive" src="img/lion.jpg" alt="lion" />
      <img class="back-face img-responsive" src="img/think.jpg" alt="think" />
    </div>


    <div class="card" data-type="monkey">
      <img class="front-face img-responsive" src="img/monkey.jpg" alt="monkey" />
     <img class="back-face img-responsive" src="img/think.jpg" alt="think" />
    </div>
      
      <div class="card" data-type="monkey">
      <img class="front-face img-responsive" src="img/monkey.jpg" alt="monkey" />
     <img class="back-face img-responsive" src="img/think.jpg" alt="think" />
    </div>
      
    <div class="card" data-type="rabitt">
      <img class="front-face img-responsive" src="img/rabitt.jpg" alt="rabittr" />
      <img class="back-face img-responsive" src="img/think.jpg" alt="think" />
    </div>
      
      
    <div class="card" data-type="rabitt">
      <img class="front-face img-responsive" src="img/rabitt.jpg" alt="rabittr" />
      <img class="back-face img-responsive" src="img/think.jpg" alt="think" />
    </div>

    <div class="card" data-type="snake">
      <img class="front-face img-responsive" src="img/snake.jpg" alt="snake" />
      <img class="back-face img-responsive" src="img/think.jpg" alt="think" />
    </div>
      
      <div class="card" data-type="snake">
      <img class="front-face img-responsive" src="img/snake.jpg" alt="snake" />
      <img class="back-face img-responsive" src="img/think.jpg" alt="think" />
    </div>
      
    <div class="card" data-type="zebra">
      <img class="front-face img-responsive" src="img/zebra-cartoon.jpg" alt="zebra" />
      <img class="back-face img-responsive" src="img/think.jpg" alt="think" />
    </div>
      
        <div class="card" data-type="zebra">
      <img class="front-face img-responsive" src="img/zebra-cartoon.jpg" alt="zebra" />
      <img class="back-face img-responsive" src="img/think.jpg" alt="think" />
    </div>
      
  </div>  
        </div>
    
    <!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close-game">&times;</span>
      <h2>Congratulations  😄  you're a winner </h2>
    </div>
    <div class="modal-body">
	  <p>moves : <span id="Moves"></span> move(s)</p>
	  <p class="Rating">Rating:  <ul id="starRating"></ul></p>
		
    </div>
    <div class="modal-footer">
       <button class="play-again"onclick="Replay()">Replay</button>
    </div>
  </div>

</div>

    <script src="js/easytimer.min.js"></script>
    <script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>
