<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width , initial-scale=1">
		<meta http-equive="X-UA-Compatible" content="IE=edge" >
		
		<link rel="stylesheet" href="CSS/bootstrap.min.css">
		<link rel="stylesheet" href="CSS/freeze-style.css">
		<link rel="stylesheet" href="CSS/font-awesome.min.css">
		
	</head>
	<body>
		
		<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynavbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
		  <img src="images/logo.png">
	  </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active text-uppercase"><a href="#">Home <span class="sr-only">(current)</span></a></li>
		
        <li class="dropdown">
          <a href="#" class="dropdown-toggle text-uppercase"  role="button" >about</a>
          <ul class="dropdown-menu text-uppercase">
            <li><a href="#">product</a></li>
          </ul>
        </li>
		
		  
        <li class="dropdown">
          <a href="#" class="dropdown-toggle text-uppercase"  role="button" >blog </a>
          <ul class="dropdown-menu text-uppercase">
            <li><a href="#">single post</a></li>
          </ul>
        </li>
		  
		  <li><a href="#" class="text-uppercase">contact</a></li>
      </ul>
     
 
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
		
		<section class="image-section">
			<div  width="996" height="525">
				<img class="img-responsive center-block" src="images/Adriano-Ice-Cream-Port-Adriano-2-.jpg">
			</div>
		</section>
		
		
		<section class="jumbotron">
			<div class="container">
				<div class="row">
					<div class="col-md-10  col-sm-10 col-sm-offset-1">
					<div class="col-sm-6">
						<h2>NEW PRODUCT</h2>
						<h1>The Twist of Healthy Yogurt</h1>
						<h3>This website template has been designed by
							<br><span><a href="#">Free Website Templates</a></span><br>
							for you, for free. You can replace all this text with your own text.</h3>
					</div>
					
					<div class="col-sm-6" >
						<img class="img-responsive center-block" src="images/yogurt.jpg">
					</div>
				</div>
					</div>
			</div>
		</section>
		
		<section class="brown-section">
			<ul class="list-unstyled list-inline text-center">
				<li><a href="#"><img src="images/icecupcake-07-64.png"></a>
					<h4>PRODUCTS</h4>
				</li>
				<li><a href="#"><img src="images/office-03-64.png"></a>
					<h4>OUR STORY</h4>
				</li>
				<li><a href="#"><img src="images/Chefs_1-64.png"></a>
					<h4>FLAVORS</h4>
				</li>
				<li><a href="#"><img src="images/basics-23-64.png"></a>
					<h4>OUR LOCATION</h4>
				</li>
			</ul>
		</section>
		
		<section class="footer">
			<ul class="list-unstyled list-inline text-center">
				<li><img src="images/RS_Social_Media_Icons-Facebook-32.png"></li>
				<li><img src="images/RS_Social_Media_Icons-Google-32.png"></li>
				<li><img src="images/RS_Social_Media_Icons-Pinterest-32.png"></li>
				<li><img src="images/RS_Social_Media_Icons-Twitter-32.png"></li>
			</ul>
			<p>&copy; 2023 Freeeze. All Rights Reserved.</p>
			
		</section>
		<script src="JS/jquery-2.2.4.min.js"></script>
		<script src="JS/bootstrap.min.js"></script>
		<script src="JS/freeze-plugins.js"></script>
		
	</body>
</html>