<!DOCTYYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="second page ">
		<meta http-equiv="X-UA-Compatbile" content="IE=edge">
		<meta name="viewport" content="width=device-width , initial-scale=1">
		
		<link rel="stylesheet" href="CSS/bootstrap.min.css">
		<link rel="stylesheet" href="CSS/style-search.css">
		<link rel="stylesheet" href="CSS/style.css">
		<link rel="stylesheet" href="CSS/animate.css">
		<link rel="stylesheet" href="CSS/font-awesome.min.css">
				
	</head>
	<body>
		
		<nav class="navbar  navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				
				<div class="navbar-header pull-left">
					<button type="button" class="navbar-toggle pull-right" data-toggle="collapse" data-target="#mynavbar" data-parent="#right" role="navigation">
						<span class="sr-only">toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
					<div class="navbar-brand ">
						<img src="images/logo_black.png">
					</div>
				
				</div> <!-- /.navbar-header -->
				
				<div class="collapse navbar-collapse" id="mynavbar">
					<ul class="nav navbar-nav">
						<li><a href="#" class="active text-uppercase"> Home</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle text-uppercase" data-toggle="dropdown" role="menu">elements <span class="glyphicon 
								glyphicon-menu-down "></span></a>
							<ul class="dropdown-menu ">
								<li><a href="#">Colors</a></li>
								<li><a href="#">Icons </a></li>
								<li><a href="#">Buttons</a></li>
								<li><a href="#">Modals</a></li>
                    			 <li><a href="#">Progress &amp; Activity</a></li>
							     <li><a href="#">Accordian</a></li>
                    			 <li><a href="#">Tabs</a></li>
							</ul>
						</li>
						<li><a href="#" class="text-uppercase"> prings</a></li>
					</ul>
					
					<ul class="nav navbar-nav navbar-right">
						  <li><a href="#" class="text-uppercase">protofile</a></li>
		        		  <li><a href="#" class="text-uppercase">contact us</a></li>
		        		 <li> <a href="#search"><span class="glyphicon glyphicon-search"  aria-hidden="true"></span></a></li>
					</ul>
				</div> <!-- collapse-->
				
			</div> <!-- container-->
			
		</nav>
		
		<div id="myslide" class="carousel slide" data-ride="carousel" >
			<div class="carousel-inner" role="listbox">
				
				<div class="item active">
					<img src="images/pic1.jpg" width="1920" height="100" alt="pic 2">
					<div class="carousel-caption text-center hidden-xs" >
						<h2 class="lead">
							 A different type of <span class="rotate text-uppercase"  >Work , era , move</span> a Whole new page
						</h2>
					</div>
				</div>
				
				<div class=" item">
					<img src="images/pic2.jpg" width="1920" height="100" alt="pic 2">
					<div class="carousel-caption hidden-xs">
						<h2 class="lead">
							 Crafted with <span class=" text-uppercase">Perfection</span> &amp; detailing
						</h2>
					</div>
				</div>
			</div>
			
			 <!-- Controls -->
			<a  class="left carousel-control" href="#myslide" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left  " aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a  class="right carousel-control" href="#myslide" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right  " aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
			
			
			<div class="mouse-wrapper">
			  <div class="mouse">
				<div class="mouse-scroll"></div>
			  </div>
		   </div>
			
		</div> <!-- End-carousel-->
		
		
		<section class="Perfection-simplified">
			<div class="container">
				<div class="row">
					
					<div class=" col-sm-3">
						<h2 class="text-center"><span data-pages-animate="number" data-value="102345345" data-animation-duration="800">0</span></h2>
						
						<h6 class="text-center text-uppercase">Active Customers</h6>
					</div>
					
					<div class="col-sm-9">
						<p class="paragraph-one">Our motivation "Perfection simplified" helps to craft meaningful experiences for the people around us, This mission inspires us to jump out of bed each day and guides every aspect of what we do.</p>
						<p class="paragraph-two ">Creative Direction, Code Perfection, Innovative Mindset
						</p>
					</div>

				</div>
				
				<div class="progress">
					<div class=" progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" data-pages-animate="progressbar" data-percentage="79%">
						<span class="sr-only">60% complelet</span>
					</div>
					
				</div>
				<p class=" pull-right">67% <span>Higher than Previous Month</span></p>
				
			</div>
		</section>
		
		<section class="two-divider">
			<div class="container">
				<div class="row">
					
					<div class="first-grid col-sm-6">
						<h5 >Explore</h5>
						<h2 >Different ways to Organize your Content.</h2>
						<h4 >We planned out every part of the design, you just have to think of the content</h4>
						<p>Crafted specially, giving attention to detail, this is a celebration of creativity with guaranteed smoothness in UI/UX</p>
					</div>
					
					<div class="second-grid col-sm-6">
						<p class="paragraph1 ">Crafted specially, giving attention to detail, this is a celebration of creativity with guaranteed smoothness in UI/UX</p>
					
						<p class="paragraph2">Our motivation "Perfection simplified" helps to craft meaningful experiences for the people around us, This mission inspires us to jump out of bed each day and guides every aspect of what we do.
						</p>
					</div>
					
					</div>
				</div>
			</div>
		</section>
	
	
	<section class="jumbotron">
		<div class="container">
			<div class="row">
				
				<div class="col-sm-4">
					<img alt="" src="images/Parachute.svg">
					<h6 >Launch Design <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></h6>
					<p>Awesome notepad app. It gives you a quick and simple notepad editing experience when you write notes.</p>
					<p >Icon Fonts, Vector SVG's, pages 14x14px vector icons.</p>
					<div class="visible-xs "></div>
				</div>

				<div class=" col-sm-4">
					<img alt=""  src="images/Prizemedalion.svg">
					<h6 >Award Wining <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></h6>
					<p>Quick chat helps you to Keep in touch with your friends and colleagues while working. It has a unique responsive design.</p>
					<p >Limitless possibilities, Highly customizable, Great UI &amp; UX</p>
					<div class="visible-xs "></div>
				</div>

				<div class="col-sm-4">
					<img alt="" src="images/Umbrella.svg">
					<h6 >Shop ready <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></h6>
					<p >This is a very young collection of charts, with the goal of keeping these components very customizable.</p>
					<p >Highly customizable NVD3, rickshaw, Spark Lines, D3.</p>
					
				</div>

			</div>
		</div>
	</section>
	
	
				<section class=" section-image text-center">
					<img class="img-responsive center-block"src="images/showcase.png" alt="" >
				</section>
	
	
	<section class="black-section">
		<div class="container">
			
			<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
			<div class="text-center">
				<h5 class="text-uppercase ">Menu Clipping </h5>
				<h1 class="col-sm-12 ">Celebrate Motion paralax scroll.</h1>
			</div>
	
			<div class="row">
				
				<div class="col-sm-4">
					<div class="progress">
						<div class="progress-bar" data-pages-animate="progressbar" data-percentage="79%"></div>
					</div>
	
					<h3><span data-animation-duration="800" data-pages-animate="number" data-value="200">0</span>%</h3>
					
					<p>Smoother</p>
				</div>
				
				<div class="col-sm-4">
					<div class="progress">
						<div class="progress-bar" data-pages-animate="progressbar" data-percentage="79%"></div>
					</div>
	
					<h3><span data-animation-duration="800" data-pages-animate="number" data-value="200">0</span>%</h3>
					
					<p>Lighter</p>
				</div>
				
				<div class="col-sm-4">
					<div class="progress">
						<div class="progress-bar" data-pages-animate="progressbar" data-percentage="79%"></div>
					</div>
	
					<h3><span data-animation-duration="800" data-pages-animate="number" data-value="200">0</span>ma</h3>
					
					<p>Micro Awesomness</p>
				</div>
				
				</div>
			</div>
		</div>
	</section>
		
			<section class="centered-section">
				<div class="container ">
					<div class="col-md-8 col-md-offset-2">

						<div class="text-center">
							<h1 class="col-sm-12">Crafted with detail for a great start!
								front-end plus back-end.</h1>
							<button class="btn btn-lg btn-primary" type="button">Explore</button>
							<p class="amp-paragraph"><span class="text">Exclusive only at
								Envato Marketplace,<br></span> Themeforest See Standard licenses &amp; Extended licenses
							</p>
	
						</div>

					</div>
				</div>
	</section>
		
	<section class=" footer">
			<div class="container">
				<div class="row">
					
					<div class=" col-sm-6">
						<img src="images/logo_white.png"  width="152" height="21" alt="logo_black"/>
					
							<ul class="list-unstyled list-inline">
								<li >
									<a href="#" class="link1">Home</a>
								</li>
								
								<li >
									<a href="#"class="link2" >Themeforest Profile</a>
								</li>
								
								<li >
									<a href="#" class="link3">Support</a>
								</li>
								
								<li >
									<a href="#" class="link4">Made with Pages</a>
								</li>
							</ul>
						
					</div>
					
					<div class=" right-grid col-sm-6">
						<p ><span >Exclusive only at</span> Envato Marketplace,Themeforest <span class="hint-text">See</span> Standard licenses &amp; Extended licenses</p>
						
						<p>Copyright &copy; 2014 REVOX. All Rights Reserved.</p>
					</div>
					
				</div>
			</div>		
		</section>
	
	
	<div id="search">
    <button type="button" class="close">×</button>
		
    <form >
	
		<div class="container">
			<div class="checkbox ">
				<input id="checkboxn" type="checkbox" value="1" checked="checked">
				<label for="checkboxn">Search within page</label>
			</div>
	</div>
		
		<div class="container-fluid">
			<input  type="search" class=" block-centrol col-sm-6 col-sm-offset-4" placeholder="Search..." autocomplete="off" spellcheck="false">
			<br>
	
				<div class=" Press-enter hidden-xs">
				<p class="lead"><i class="fa fa-search "></i> Press enter to search</p>
			</div>
		</div>
		

	</form>
</div>
		
		<script src="JS/jquery-2.2.4.min.js"></script>
		<script src="JS/bootstrap.min.js"></script>
		<script src="JS/html5shiv.min.js"></script>
		<script src="JS/plugin.js"></script>
		
		<script src="JS/jquery.simple-text-rotator.min.js"></script>
		<script src="JS/jquery.appear.js"></script>
		<script src="JS/jquery.animateNumbers.js"></script>
		<script src="JS/pages.frontend.js"></script>
	
		
	</body>
</html>