.Topnav {
    height: 0%; /* 100% Full-height */
    width: 100%; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    
    background-color: #111; /* Black*/
    overflow-y: hidden; /* Disable vertical scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.Topnav a {
    padding: 20px 8px 8px 32px;
    text-decoration: none;
    font-size: 30px;
    color: #818181;
   text-align: center;
    vertical-align: middle;
    display: block;
    transition: 0.3s;
    
}

/* When you mouse over the navigation links, change their color */
.Topnav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.Topnav .closebtn {
    position: absolute;
    top: 0;
       padding-left: 95%;
    font-size: 36px;
   
}

 
/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-bottom .5s;
  
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}



.top-bar{
    float: right;
    padding: 20px ;
    
}
.top-bar:hover{
    background-color: #DDD;
}
.fa-navicon:before, .fa-reorder:before, .fa-bars:before{
    font-size: 40px;
}

.menu{
    padding-top: 200px;
}

.head{
    padding-top: 100px;
}

.head h1{
    font-weight: bold;
    opacity: 0.6;
    font-size: 40px;
   
}

.head p{
    font-size: 20px;
    word-spacing: 3px;
    letter-spacing: 1px;
     margin: 20px 0px;;
}

.head button{
    margin-left: 37%;
    padding: 10px 20px;
  font-size: 20px;
    border: 0px solid transparent;
    margin-bottom: 50px;
}


.head button:hover{
    background-color: gainsboro;
    color: white;
}

.col-sm-4{
        padding-right: 0px;
    padding-left: 0px;
}

 

img{
    width: 100% ;
}


.footer {
    margin-top: 50px;
    padding-top: 5px;
    padding-bottom: 50px;
    text-align: center;
    background-color: #f1f1f1!important;
}

.footer i{
    font-size: 30px;
}

.footer p{
    font-size: 17px;
    word-spacing: 5px;
    margin-top: 20px;
}

.footer a {
    color: #8d949a;
    text-decoration: underline;
}