<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0" >
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link rel="stylesheet" href="css/style-index.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
  <title>Restaurant Reviews</title>
</head>

<body>
  <header>
    <nav>
      <h1><a aria-label="Home" tabindex="1" href="/">Restaurant Reviews</a></h1>
    </nav>
  </header>

  <main id="maincontent">
	  
    <section aria-label="map" id="map-container">
      <div role="application" id="map"></div>
    </section>
	  
    <section>
		
      <div class="filter-options">
		  
        <h2>Filter Results</h2>
		  
        <select role="tablist" tabindex="2" id="neighborhoods-select" name="neighborhoods" onchange="updateRestaurants()">
          <option value="all">All Neighborhoods</option>
        </select>
		  
        <select role="tablist" tabindex="2" id="cuisines-select" name="cuisines" onchange="updateRestaurants()">
          <option value="all">All Cuisines</option>
        </select>
		  
      </div>
		
      <ul id="restaurants-list">
		  <li>
			  <img class="restaurant-img" src="img/1.jpg" alt="img1">
			  <h1>kjhnkjh</h1>
			  <p>ujmwesoiwqmjeoiqmjszoi2qmjsz2</p>
			  <a>oimo4kmj3o3im</a>
		  </li>
		  <li>
			  <img class="restaurant-img" src="img/2.jpg" alt="img2">
		      <h1>kjhnkjh</h1>
			  <p>ujmwesoiwqmjeoiqmjszoi2qmjsz2</p>
			  <a>oimo4kmj3o3im</a>
		  </li>
		  <li>
			  <img class="restaurant-img" src="img/3.jpg" alt="img3">
			  <h1>kjhnkjh</h1>
			  <p>ujmwesoiwqmjeoiqmjszoi2qmjsz2</p>
			  <a>oimo4kmj3o3im</a>
		  </li>
		  <li>
			  <img class="restaurant-img" src="img/4.jpg" alt="img4">
			  <h1>kjhnkjh</h1>
			  <p>ujmwesoiwqmjeoiqmjszoi2qmjsz2</p>
			  <a>oimo4kmj3o3im</a>
		  </li>
		  <li>
			  <img class="restaurant-img" src="img/7.jpg" alt="img7">
			  <h1>kjhnkjh</h1>
			  <p>ujmwesoiwqmjeoiqmjszoi2qmjsz2</p>
			  <a>oimo4kmj3o3im</a>
		  </li>
		  <li>
			  <img class="restaurant-img" src="img/8.jpg" alt="img8">
			  <h1>kjhnkjh</h1>
			  <p>ujmwesoiwqmjeoiqmjszoi2qmjsz2</p>
			  <a>oimo4kmj3o3im</a>
		  </li>
		</ul>
    </section>
	  
	  
  </main>
	
	
	 <!-- adding serviceWorker script -->
  <script>
    	if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js')
    .then(reg => {
      console.log('Service Worker Registered');
    })
    .catch(error => {
      console.log('Service Worker Registration Failed: ' + error);
    });
}
  </script>
	

	
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
  <script type="application/javascript" charset="utf-8" src="js/dbhelper.js"></script>
  <script type="application/javascript" charset="utf-8" src="js/main.js"></script>
	
	
  <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API_KEY&libraries=places&callback=initMap"></script> -->


  <footer id="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>

</body>

</html>
