<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0" >
	
  <!-- Normalize.css for better cross-browser consistency -->
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <!-- Main CSS file -->
  <link rel="stylesheet" href="css/style-restaurant.css" type="text/css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
  <title>Restaurant Info</title>
</head>

<body class="inside">
  <!-- Beginning header -->
  <header>
    <!-- Beginning nav -->
    <nav >
      <h1><a href="/">Restaurant Reviews</a></h1>
    </nav>
    <!-- Beginning breadcrumb -->
    <ul aria-label="Breadcrumb" id="breadcrumb" >
      <li><a aria-current="page" href="/">Home</a></li>
    </ul>
    <!-- End breadcrumb -->
    <!-- End nav -->
  </header>
  <!-- End header -->

  <!-- Beginning main -->
  <main id="maincontent">
    <!-- Beginning map -->
    <section aria-label="map" id="map-container">
      <div role="application" id="map"></div>
    </section>
    <!-- End map -->
	  
    <!-- Beginning restaurant -->
    <section id="restaurant-container">
		
      <h1 id="restaurant-name">mission food</h1>
      <img id="restaurant-img" src="img/5.jpg" alt="img5">
      <p id="restaurant-cuisine">asian</p>
      <p id="restaurant-address">FRESH TOMATOES, FRESH MOZZARELLA, FRESH BASIL</p>
      <table id="restaurant-hours">
		  <caption>OPENING HOURS</caption>
		  <tr>
    <th>Day</th>
    <th>From</th> 
    <th>To</th>
  </tr>
  <tr>
    <td>WEDNESDAY</td>
    <td rowspan="4">10:00</td> 
    <td>24.00</td>
  </tr>
  <tr>
    <td>THURSDAY</td>
    
    <td>24:00</td>
  </tr>
		  <tr>
    <td>FRIDAY</td>
     
    <td>12:00</td>
  </tr>
		  <tr>
    <td>SATURDAY</td>
   
    <td>23:00</td>
  </tr>
		</table>
    </section>
    <!-- end restaurant -->
	  
    <!-- Beginning reviews -->
    <section id="reviews-container">
      <ul id="reviews-list">
		<!--  <h2>MARGHERITA  $12.50</h2>
		  <p>FRESH TOMATOES, FRESH MOZZARELLA, FRESH BASIL</p>
		  
		<h2>FORMAGGIO  $15.50</h2>
		  <p>FOUR CHEESES (MOZZARELLA, PARMESAN, PECORINO, JARLSBERG)</p>	-->  
		</ul> 
    </section>
    <!-- End reviews -->
  </main>
  <!-- End main -->

  <!-- Beginning footer -->
  <footer id="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>
  <!-- End footer -->
	
	<!-- adding serviceWorker script -->
  <script>
     	if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js')
    .then(reg => {
      console.log('Service Worker Registered');
    })
    .catch(error => {
      console.log('Service Worker Registration Failed: ' + error);
    });
}
  </script>
	
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
  <!-- Beginning scripts -->
  <!-- Database helpers -->
  <script type="text/javascript" src="js/dbhelper.js"></script>
  <!-- Main javascript file -->
  <script type="text/javascript" src="js/restaurant_info.js"></script>
	 <script type="text/javascript" src="js/register.js"></script>
  <!-- Google Maps -->
 <!--  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_tKbW6A5pQ-eupxI56myUnHLqYCzOjKo&libraries=places&callback=initMap"></script> -->
  <!-- End scripts -->

</body>

</html>
