{
  "name": "easytimer.js",
  "version": "2.3.0",
  "description": "Timer/Chronometer/Countdown compatible with AMD and NodeJS",
  "main": "dist/easytimer.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/albert-gonzalez/easytimer.js"
  },
  "directories": {
    "test": "test",
    "src": "src"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "http-server -a 0.0.0.0 -p 8001",
    "test": "mocha",
    "build": "rollup -c && rollup -c --environment optimize",
    "build-examples": "rollup -c rollup.config.examples.js"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "amd",
    "requirejs",
    "timer",
    "chronometer",
    "countdown",
    "mocha"
  ],
  "author": "Albert Gonzalez",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "bootstrap": "^3.3.7",
    "chai": "^4.2.0",
    "eslint": "^5.6.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "http-server": "~0.11.1",
    "jquery": "^3.3.1",
    "mocha": "^5.2.0",
    "rollup": "^0.66.2",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-css-only": "^0.4.0",
    "rollup-plugin-license": "^0.7.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-uglify": "^6.0.0",
    "sinon": "^6.3.4"
  },
  "babel": {
    "presets": [
      [
        "@babel/env",
        {
          "modules": false
        }
      ]
    ]
  }
}
