h1, h2 ,h3 ,h4 ,p{
    line-height: 25px;
    word-spacing: 3px;
    letter-spacing: 1px;
}

.navbar-fixed-top{
    background-color: white;
}

.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0%; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index:9999;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 0px; 
    transition: 0.5s ; 
    box-shadow: 5px 5px 5px #888888;
}


.sidenav a {
    padding: 20px 20px 20px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    transition: 0.3s ; 
}


.sidenav a:hover, .offcanvas a:focus{
    background-color:   #f1f1f1;
}


/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}




.top .pull-left{
    margin-left: 20px;
 padding-top: 20px;
    font-size:30px;
    cursor:pointer;
}


.top .pull-right{
    margin-right: 20px;
    font-size: 25px;
  padding-top: 20px;
}


.top .text-center{
   font-size: 25px;
  padding-top: 20px;
}

.cont-center h2{
    font-size: 20px;
    font-weight: 550;
    text-align: center;
}

.cont-center p{
    text-align: center;
    margin-top: 20px;
}

.cont-center .col-sm-12{
    
    margin-bottom: 50px;
}
.cont-center  img{
    width:110%;
       border: 5px solid #DDD;
}


.cont-center .classone{
    margin-top: 130px;
}

.cont-center .col-sm-12{
    
    margin-bottom: 50px;
}
.cont-center  img{
    width:110%;
       border: 5px solid #DDD;
}
.about-us h2{
    margin-top: 20px;
}
.about-us h2 , .about-us h3 , .about-us h5 , .about-us p{
    margin-bottom: 30px;
}
.about-us p{
    margin-left: 20px;
    margin-right: 20px;
}

.footer .col-sm-12{
   width: 100%;
}

.footer .col-sm-10{
    margin-top: -16px;
    font-size: 13px;
}

.footer .col-sm-4 h2{
    margin-bottom: 20px;
}
.footer .col-sm-4 .active{
    background-color: black;
}
.footer .col-sm-4 span{
    background-color: rgba(4, 4, 4, 0.68);
    color: white;
    padding: 0px 10px;
   
}
.footer .loream{
    border-bottom: 2px solid #DDD;
    margin-bottom: 20px;
    
}