.navbar{
	background-color: rgba(250, 250, 250,0);
	transition: background-color 0.5s ease 0s;
	border-bottom: 0px;
	padding: 10px 0px;
}
.navbar.opaque{
	background-color: rgba(250, 250, 250,0.97);
	transition: background-color 0.5s ease 0s;
}


.navbar-brand{
        position: absolute;
        left: 43%;
        display: block;
        text-align: center;
        background-color: transparent;
    }

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus{
	background-color: transparent;
	
}


.dropdown-menu{
	background-color: rgba(253, 253, 253, 1);
	    padding: 20px 16px;
	    font-size: 16px;
	line-height: 20px;
}


.glyphicon-menu-down:before{
	font-size: 10px;
	display: block
}


.carousel .item img{
	height: 110%;
}



.carousel .item .carousel-caption{
	padding-bottom: 22%;
}
.carousel .item .carousel-caption h2{
	font-size: 25px;
}

.mouse-wrapper{
	margin:0 auto;
	display:block;
	width:40px;
	position:absolute;
	z-index:10;
	left:0;
	right:0;
	bottom:20px;
}

.mouse{
	width:30px;
	height:47px;
	border:2px solid #fff;
	border-radius:14px;
	-webkit-border-radius:14px;
	-moz-border-radius:14px;
}

  .mouse .mouse-scroll{
	width:4px;
	height:4px;
	border-radius:2px;
	background:#fff;
	position:relative;
	top:10px;
	left:11px;
	-webkit-animation:scrolls 1.3s ease-out infinite;
	 animation:scrolls 1.3s ease-out infinite;
}

.Perfection-simplified{
	margin: 50px 0px;
}

.Perfection-simplified h6{
	font-size: 17px;
	opacity: 0.6;
}

.Perfection-simplified .paragraph-one{
	font-size: 15px;
	margin-bottom: 20px;;
	line-height: 25px;
	word-spacing: 2px;
	letter-spacing: 1px;
	opacity: 0.6;
}

.Perfection-simplified .paragraph-two{
	font-size: 14px;
	letter-spacing: 1px;
	opacity: 0.5;
}



.Perfection-simplified  p{
	font-size: 11px;
    opacity: 0.6;
}
.progress{
	margin-top: 10px;
	height: 2px;
	  background-color:rgba(255, 255, 255, 0.73);
}

.Perfection-simplified .progress-bar{
	background-color: rgba(0, 0, 0, 0.1);
}

.two-divider{
	margin-bottom: 100px ;
}

.two-divider h5{
	font-size: 20px;
	opacity: 0.5
}

.two-divider h2{
	opacity: 0.6;
	white-space: 1px;
}

.two-divider h4{
	margin-bottom: 40px;
	margin-top: 40px;
	opacity: 0.5;
	letter-spacing: 1px;
    line-height: 25px;
}

.two-divider p{
	opacity: 0.7;
	letter-spacing: 1px;
    line-height: 25px;
}


.two-divider .first-grid   {
border-right: 1px solid #DDD;
	    padding-right: 20px;
}

.two-divider .second-grid{
	padding-top: 55px;
padding-left: 50px;
}

.two-divider .paragraph1{
	opacity: 0.5;
	letter-spacing: 1px;
    line-height: 25px;
	font-size: 16px;
	margin-bottom: 50px;
}
.two-divider .paragraph2{
	opacity: 0.6;
	letter-spacing: 1px;
    line-height: 25px;
	font-size: 17px;
}



.jumbotron {
    padding: 100px 0;
	background-color: rgba(221, 221, 221, 0.47);
}

.jumbotron .col-sm-4{
	padding: 0px 30px 40px 30px;
}

.jumbotron .col-sm-4 img{
	margin-bottom: 20px;
}

.jumbotron .col-sm-4 h6{
	margin-bottom: 15px;
	letter-spacing: 2px;
	word-spacing: 5px;
}

.jumbotron .col-sm-4 p{
	letter-spacing: 1px;
	word-spacing: 2px;
	font-size: 15px;
		opacity:0.6;
}

.jumbotron .col-sm-4 h6+p{
	
	margin-bottom: 40px;
	font-size: 19px;
	opacity:0.7;
}

.jumbotron .visible-xs {
	border: 1px solid #DDD;
}


.black-section{
	background-color: black;
	padding: 50px 0px;
}

.black-section h1, .black-section h3, .black-section h5, .black-section p{
	color: white;
}

.black-section .progress-bar{
	background-color: white;
}




.centered-section{
	margin-top: 100px;
	margin-bottom: 80px;
}

.centered-section .col-sm-12{
	margin-bottom: 30px;
}

.btn-lg, .btn-group-lg > .btn{
	border-radius: 100px;
	padding-left: 30px;
	padding-right: 30px;
}
.btn-primary:hover{
	background-color:rgba(109, 92, 174, 0.77);
}
.btn-primary{
	background-color: #6d5cae;
    border-color: #6d5cae;

}

.centered-section .btn{
	font-size: 20px
}

.centered-section .amp-paragraph{
	margin-top: 30px;
	opacity: 0.63;		
}
.centered-section .amp-paragraph span{
	opacity: 0.62;
	
}


.footer{
	padding-top: 50px;
	padding-bottom: 40px;
	background-color:black;
}

.footer a, .footer p{
	color: rgba(255, 255, 255, 0.58);
}

.footer ul{
	margin-top: 25px;
}

.link1, .link2, .link3 , .link4{
	font-size:12px;
	letter-spacing: 0.5px
}


.link1:hover, .link2:hover, .link3:hover , .link4:hover{
	text-decoration: none; 
	 color: white;
	-webkit-transition:all 0.7s ease;
	-moz-transition:all 0.7s ease;
	transition: all 0.7s ease	 
}

.footer .right-grid p{
	opacity:1;

}


.footer .right-grid p span{
	opacity: 0.7
}



   

