
#search {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    
    -webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;

    -webkit-transform: translate(0px, -100%) scale(0, 0);
	-moz-transform: translate(0px, -100%) scale(0, 0);
	-o-transform: translate(0px, -100%) scale(0, 0);
	transform: translate(0px, -100%) scale(0, 0);
    
	overflow: visible;
	background-blend-mode: lighten;
	display: block;
    opacity: 0.99999;
	z-index: 9999;
}

#search.open {
    -webkit-transform: translate(0px, 0px) scale(1, 1);
    -moz-transform: translate(0px, 0px) scale(1, 1);
	-o-transform: translate(0px, 0px) scale(1, 1);
	transform: translate(0px, 0px) scale(1, 1); 
    opacity: 1;
	
}

#search input[type="search"] {
    position: absolute;
    top: 50%;
    width: 100%;
    color: rgb(0,0,0,0);
    background: rgba(0, 0, 0, 0);
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    border: 0px;
    margin: 0px auto;
    margin-top: -51px;
    outline: none;
}

#search .Press-enter{
	margin-top: 43%;
	position: fixed;
	margin-left: 10%;
	display: inline-block;
	text-align: left;  
}

#search .checkbox{
	position: absolute;
	margin-bottom: 0px;
	margin-top: 45%;
	margin-left: 80%;
	display: inline-block;
	 cursor: pointer;
}

#search .close {
    position: fixed;
    top: 15px;
    right: 10px;
	margin-right: 80px;
	opacity: 1;
	padding: 10px 17px;
	font-size: 27px;
}