<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width , initial-scale=1">
		<meta http-equiv="X-UA-Comptaible" content="IE=edge">
		
		<title> WEB-DESIGN-TEMPLATE</title>
		
		<link rel="stylesheet" href="CSS/bootstrap.min.css">
		<link rel="stylesheet" href="CSS/focal-style.css">
		<link rel="stylesheet" href="CSS/font-awesome.min.css">
	</head>
	
	<body>
		
		<div class="header">
			<div class="slider">
				<div class="container">
					<div class="intro">
						<h1>Wed Designer & Developer</h1>
						<button type-"button">learn more</button>
					</div>
				</div>
			</div>
		</div>	
		
		<div class="navbar navbar-inverse">
			<div class="container">
				<h2>FO<span>CAL</span></h2>
				<ul class="list-unstyled list-inline" >
					<li>Home</li>
					<li>About Us </li>
					<li>Skills </li>
					<li>Resume </li>
					<li> Testemonails </li>
					<li>portofolio </li>
					<li>Contact Me</li>
				</ul>
			</div>
		</div>
		
		<section class="feat">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<h2>VALUES</h2>
						<p>fsdfgdsfdgf dggdfgfgfgdfgfdg dgfdfffgh dgdgfdgdfgd fgdfgfdhgfhg fghgfhfghfghfg gfh</p>
					</div>
					
					<div class="col-sm-4">
						<h2>GOALS</h2>
						<p>fsdfgdsfdgf dggdfgfgfgdfgfdg dgfdfffgh dgdgfdgdfgd fgdfgfdhgfhg fghgfhfghfghfg gfh</p>
					</div>
					
					<div class="col-sm-4">
						<h2>HOOPIES</h2>
						<p>fsdfgdsfdgf dggdfgfgfgdfgfdg dgfdfffgh dgdgfdgdfgd fgdfgfdhgfhg fghgfhfghfghfg gfh</p>
					</div>
				</div>
			</div>
		</section>
		
		<section class="about-me">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<img class="img-responsive center-block" width="600" height="600" src="images/PIC1.jpg" alt="PIC1">
					</div>
					
					<div class="col-lg-8">
						<div class="col-lg-12">
							<h2>About Me</h2>
								<p>hsdkhf;lkds j; ;kf;skf kfk sfewrj iehj oihsd klfhdsjkgf jsdhfkjds gfsggfhsj hfsjhf gjdgjgjgujy uyu tutut urtut tuytryr elytlke rylker hykryrkfgdfg sfewrj iehj oihsd klfhdsjkgf jsdhfkjds gfsggfhsj hfsjhf gjdgjgjgujy<br><br>hj oihsd klfhdsjkgf jsdhfkjds gfsggfhsj hfsjhf gjdgjgjgujy uyu tutut urtut</p>
						</div>
						<div class="col-lg-12">
						<div class="col-lg-6">
							<div class="media">
								<a class="pull-left" href="#">
									<div class="media-object">
										<img src="images/PII1.png" alt="PII1">
									</div>
								</a>
								<div class="media-body">
									<h4 class="media-heading">Web Design</h4>
									fewrj iehj oihsd klfhdsjkgf jsdhfkjds gfsggfhsj hfsjhf  gjdgjgjgujy
								</div>
							</div>
							
							<div class="media">
								<a class="pull-left" href="#">
									<div class="media-object">
										<img src="images/PII2.png" alt="PII2">
									</div>
								</a>
								<div class="media-body">
									<h4 class="media-heading">Online Marketing</h4>
									fewrj iehj oihsd klfhdsjkgf jsdhfkjds gfsggfhsj hfsjhf gjdgjgjgujy
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="media">
								<a class="pull-left" href="#">
									<div class="media-object">
										<img src="images/PII3.png" alt="PII3">
									</div>
								</a>
								<div class="media-body">
									<h4 class="media-heading">Graohic Design</h4>
									fewrj iehj oihsd klfhdsjkgf jsdhfkjds gfsggfhsj hfsjhf gjdgjgjgujy
								</div>
							</div>
							<div class="media">
								<a class="pull-left" href="#">
									<div class="media-object">
										<img src="images/PII4.png" alt="PII4">
									</div>
								</a>
								<div class="media-body">
									<h4 class="media-heading">seo</h4>
									fewrj iehj oihsd klfhdsjkgf jsdhfkjds gfsggfhsj hfsjhf gjdgjgjgujys
								</div>
							</div>
						</div>
							</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="my-skill">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<h2>My Skills</h2>
						<p>hsdkhf;lkds j; ;kf;skf kfk sfewrj iehj oihsd klfhdsjkgf jsdhfkjds gfsggfhsj hfsjhf gjdgjgjgujy uyu tutut urtut tuytryr elytlke rylker hykryrkfgdfg sfewrj iehj oihsd klfhdsjkgf jsdhfkjds<br><br>hj oihsd klfhdsjkgf jsdhfkjds gfsggfhsj hfsjhf gjdgjgjgujy uyu tutut urtut</p>
						<button type="button">Contact Me</button>
					</div>
					<div class="col-sm-6">
						<h4>Html/Css</h4>
						<div class="progress">
							<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" data-page-animate="progress-bar" data-percentage="70%" style="width:90%"><span>70%</span></div>
						</div>
						
						<h4>Php/MySQL</h4>
						<div class="progress">
							<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="24" aria-valuemin="0" aria-valuemax="100" data-page-animate="progress-bar" data-percentage="24%" style="width:30%"><span>24%</span></div>
						</div>
						
						<h4>Java</h4>
						<div class="progress">
							<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="56" aria-valuemin="0" aria-valuemax="100" data-page-animate="progress-bar" data-percentage="24%" style="width:60%"><span>56%</span></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="resume">
			<div class="container">
				
					<h2 class="text-center">Resume</h2>
					<p class="text-center">hfghgfhgffgh dfnfkdsb fjdasj hgjhgjjhjj gjhgjjfkafj gl egfiq wehfiuw ebgf iuoewqhfkgj;hd askjesiuryhejswrjdsgfyudsgfdsgfjhd sgfjhdsg jhfd</p>
					<button type="button" class="center-block">Download Resume</button>
				
			</div>
		</section>
		
		<section class="my-education">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<h2>My Education</h2>
						<p>erseddgfd hgfdghfdgf dgfdgf dgfdj hgjh gjhgjhjk fdsfa gfdgfdggf dgfdgf sfewrj iehj oihsd klfhdsjkgf jsdhfkjds gfsggfhsj hfsjhf gjdgjgjgujy uyu tutut urtut tuytryr elytlke rylker hykryrkfgdfg</p>
						<p>erseddgfd hgfdghfdgf dgfdgf dgfdj hgjh gjhgjhjk fdsfa gfdgfdggf dgfdgf sfewrj iehj oihsd klfhdsjkgf jsdhfkjds gfsggfhsj hfsjhf</p>
					</div>
					<div class="col-sm-6">
						<h3>Graphic Design Deploma</h3>
						<p>Reeves College / June 2008 / May 2010</p>
						<p><mark>4.0 GPA</mark></p>
						
						<div class="border"></div>
						
						<p>erseddgfd hgfdghfdgf dgfdgf dgfdj hgjh gjhgjhjk fdsfa gfdgfdggf dgfdgf sfewrj iehj oihsd klfhdsjkgf jsdhfkjds gfsggfhsj hfsjhf gjdgjgjgujy uyu tuytryr elytlke rylker hykryrkfgdfg</p>
						<h3>CIT Deplomaa</h3>
						<p>Lethbridg College / June 2006 / May 2008</p>
						<p><mark>4.0 GPA</mark></p>
						
						<div class="border"></div>
						
						<p>erseddgfd hgfdghfdgf dgfdgf dgfdj hgjh gjhgjhjk fdsfa gfdgfdggf dgfdgf sfewrj iehj oihsd klfhdsjkgf jsdhfkjds gfsggfhsj hfsjhf gjdgjgjgujy uyu tuytryr elytlke rylker hykryrkfgdfg</p>
						
					</div>
				</div>
				<div class="border"></div>
			</div>
		</section>
		
		
			<section class="work-experience">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<h2>Work Experience</h2>
						<p>erseddgfd hgfdghfdgf dgfdgf dgfdj hgjh gjhgjhjk fdsfa gfdgfdggf dgfdgf sfewrj iehj oihsd klfhdsjkgf jsdhfkjds gfsggfhsj hfsjhf gjdgjgjgujy uyu tutut urtut tuytryr elytlke rylker hykryrkfgdfg</p>
						<p>erseddgfd hgfdghfdgf dgfdgf dgfdj hgjh gjhgjhjk fdsfa gfdgfdggf dgfdgf sfewrj iehj oihsd klfhdsjkgf jsdhfkjds gfsggfhsj hfsjhf</p>
					</div>
					<div class="col-sm-6">
						<h3>Led Web Designer</h3>
						<p>Reeves College / June 2008 / May 2010</p>
						<p><mark>1 Year</mark></p>
						
						<div class="border"></div>
						
						<p>erseddgfd hgfdghfdgf dgfdgf dgfdj hgjh gjhgjhjk fdsfa gfdgfdggf dgfdgf sfewrj iehj oihsd klfhdsjkgf jsdhfkjds gfsggfhsj hfsjhf gjdgjgjgujy uyu tuytryr elytlke rylker hykryrkfgdfg</p>
						<h3>Junior Designer</h3>
						<p>Lethbridg College / June 2006 / May 2008</p>
						<p><mark>2 Year</mark></p>
						
						<div class="border"></div>
						
						<p>erseddgfd hgfdghfdgf dgfdgf dgfdj hgjh gjhgjhjk fdsfa gfdgfdggf dgfdgf sfewrj iehj oihsd klfhdsjkgf jsdhfkjds gfsggfhsj hfsjhf gjdgjgjgujy uyu tuytryr elytlke rylker hykryrkfgdfg</p>
						<h3>Web Developer</h3>
						<p>Lethbridg College / June 2006 / May 2008</p>
						<p><mark>4 Year</mark></p>
						
						<div class="border"></div>
						
						<p>erseddgfd hgfdghfdgf dgfdgf dgfdj hgjh gjhgjhjk fdsfa gfdgfdggf dgfdgf sfewrj iehj oihsd klfhdsjkgf jsdhfkjds gfsggfhsj hfsjhf gjdgjgjgujy uyu tuytryr elytlke rylker hykryrkfgdfg</p>
						
					</div>
				</div>
			</div>
		</section>
		
		<section class="ayat">
			<div class="container">
				<p class="text-center"><q>rseddgfd hgfdghfdgf dgfdgf dgfdj hgjh gjhgjhjk fdsfa gfdgfdggf dgfdgf sfewrj iehj oihsd klfhdsjkgf jsdhfkjds gfsggfhsj hfsjhf gjdgjgjgujy uyu tuytryr elytlke rylker hykryrkfg dfg fdggf dgfdgf sfewrj iehj oihsd klfhdsjkgf jsdhfkjds gf fdggf dgfdgf sfewrj iehj oihsd klfhdsjblockq</q></p>
				<h4 class="text-center">Ayat</h4>
				
				
			</div>
		</section>
		
		<section class="protofile">
			<div class="container">
				<h4 class="h1 text-center">protofile</h4>
				<p class="text-center">gtlt ;kkew rjewtertwetw ewr eewr2q2eq ew dsaas dasafdhg rtewtewbg reggerggegt tlelewll et ewr ewrew ewtgertewer ewrewrw erjewk lrjlw ekjrl ktktkjew lkktjlke file:E:/ tem/a/ in dex.htmll ewrew ewrew</p>
				<div class="row">
					<div class="col-sm-4">
						<img class="img-responsive center-block"src="images/PIC2.jpg" alt="PIC2">
					</div>
					<div class="col-sm-4">
						<img class="img-responsive center-block"src="images/PIC3.jpg" alt="PIC3">
					</div>
					<div class="col-sm-4 ">
						<img class="img-responsive center-block"src="images/PIC4.jpg" alt="PIC4">
					</div>
					<div class="col-sm-4 ">
						<img class="img-responsive center-block"src="images/PIC5.jpg" alt="PIC5">
					</div>
					<div class="col-sm-4">
						<img class="img-responsive center-block"src="images/PIC6.jpg" alt="PIC6">
					</div>
					<div class="col-sm-4 ">
						<img class="img-responsive center-block"src="images/PIC7.jpg" alt="PIC7">
					</div>
					<div class="col-sm-4 ">
						<img class="img-responsive center-block"src="images/PIC8.jpg" alt="PIC8">
					</div>
					<div class="col-sm-4 ">
						<img class="img-responsive center-block"src="images/PIC9.jpg" alt="PIC9">
					</div>
					<div class="col-sm-4 ">
						<img class="img-responsive center-block"src="images/PIC10.jpg" alt="PIC10">
					</div>
				</div>
			</div>
		</section>
		
		<section class="contact-us">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<h2>Contact us</h2>
						<p>sasfhj kashfk lj fklsd hfkj gfjfsffdf dfdfds fsdff dsfdfsdffsdfd fdfff asfs dfdfsdsds sfjasfs asfhhfi hsafishf uisdh fjhfsahfhshdf</p>
						<p>22 Street Name<br>Cairo<br>SS7SK Area</p>
						<p><span>Email:</span> ahmed@mail.com </p>
						<p><span>Phone:</span> 0112245558</p>
					</div>
					<div class="col-sm-6">
						<form action="/action-page.php">
							<div class="form-group">
								<label for="name">Name<sup>*</sup></label><br>
								<input type="text" required>
							</div>
							
							<div class="form-group">
								<label for="email">Email Address<sup>*</sup></label><br>
								<input type="email" required>
							</div>
							
							<div class="form-group">
								<label for="phone">Phone<sup>*</sup></label><br>
								<input type="number" required>
							</div>
							<div class="form-group">
								<label for="message">Message<sup>*</sup></label><br>
								<textarea rows="15" cols="50" required></textarea>
							</div>
							<div class="form-group">
								<input type="submit" value="Contact Me" required></input>
							</div>
						 </form>
					</div>
				</div>
			</div>
		</section>
		
		<section class="footer">
			<div class="container">
				<p class="text-center">CopyRight &copy; 2017 Focal</p>
				<ul class="center-block list-unstyled list-inline">
					<li><a href="#"><i class="fa fa-facebook-square fa-2x"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook-square fa-2x"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook-square fa-2x"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook-square fa-2x"></i></a></li>
				</ul>
				
			</div>
		</section>
		
		<script src="JS/jquery-2.2.4.min.js"></script>
		<script src="JS/bootstrap.min.js"></script>
		
	</body>
	
</html>