<!DOCTYPE html>
<html>
	<head>
		<title>CV</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width , initial-scale=1">
		<meta http-equiv="X-UA-Compatabile" content="IE=edge">
		
		<link rel="stylesheet" href="CSS/bootstrap.min.css">
		<link rel="stylesheet" href="CSS/cv-style.css">
		<link rel="stylesheet" href="CSS/font-awesome.min.css">
        <link rel="stylesheet" href="CSS/animate.css">
        <link rel="stylesheet" href="CSS/hover.css">
       
     
         
	</head>
	
	<body>
		
        <div class="container">
            <div class="row">
                <div class="col-sm-4 thumbnail">
                    <div class="photo-person  ">
                      <div class="name">
                            <h1 class="text-center">Ayat Hassan</h1>
                        </div>
                        <img class="img-responsive" style="width:100%"  src="images/pic.jpg">
                        
                    </div>
              
                    <div class="info">
                          <p><span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>Designer</p>
                        
                         <p><span class="glyphicon glyphicon-home" aria-hidden="true"></span>London, UK</p>
                        
                        
                        <p><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>ex@mail.com</p>
                        
                         <p><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 1224435534</p>
                    </div>
                    <hr>
                    <div class="skills">
                        <h2><span class="glyphicon glyphicon-asterisk"></span>Skills</h2>
                        
                        <h3>Adobe Photoshop</h3>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" data-pages-animate="progressbar" data-percentage="90%" >
                                <span>90%</span>
                            </div>
                        </div>
                 
                         <h3>Photography</h3>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" data-pages-animate="progressbar" data-percentage="80%" >
                                <span>80%</span>
                            </div>
                        </div>
                         <h3>Illustrator</h3>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" data-pages-animate="progressbar" data-percentage="75%" >
                                <span>75%</span>
                            </div>
                        </div>
                         <h3>Media</h3>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" data-pages-animate="progressbar" data-percentage="50%" >
                                <span>50%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="language">
                         <h2><span class="glyphicon glyphicon-globe"></span>Languages</h2>
                        
                         <h3>English</h3>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" data-page-animate="progressbar" data-percentage="100%" style="width:100%">
                                <span class="sr-only">100%</span>
                            </div>
                        </div>
                         <h3>Spanish</h3>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" data-page-animate="progressbar" data-percentage="80%" style="width:70%">
                                <span class="sr-only">80%</span>
                            </div>
                        </div>
                         <h3>German</h3>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" data-page-animate="progressbar" data-percentage="50%" style="width:40%">
                                <span class="sr-only">50%</span>
                            </div>
                        </div>
                    </div>
                    
                </div>
               
                
                <div class=" col-sm-8 thumbnail">
                   <div class="work-experience">
                       
                        <h2><span class="glyphicon glyphicon-briefcase"></span>Work Experience</h2>
                       
                    <h4>Front End Developer / w3schools.com</h4>
                    <h6><span class="glyphicon glyphicon-calendar">Jan 2015 - <mark>Current</mark></span></h6>
                    <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
                       <hr>
                       
                             
                    <h4>Web Developer / something.com</h4>
                    <h6><span class="glyphicon glyphicon-calendar">Mar 2012 - Dec 2014</span></h6>
                    <p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
                       <hr>
                       
                             
                    <h4>Graphic Designer / designsomething.com</h4>
                    <h6><span class="glyphicon glyphicon-calendar">Jun 2010 - Mar 2012</span></h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                       
                    </div>
                    
                    
                    <div class="eduaction">
                        <h2><span class="glyphicon glyphicon-certificate"></span>Education</h2>
                        
                           
                    <h4>W3Schools.com</h4>
                    <h6><span class="glyphicon glyphicon-calendar">Forever </span></h6>
                    <p>Web Development! All I need to know in one place</p>
                        
                        <hr>
                           
                    <h4>London Business School</h4>
                    <h6><span class="glyphicon glyphicon-calendar">2013 - 2015</span></h6>
                    <p>Master Degree</p>
                        
                      <hr>
                        
                    <h4>School of Coding</h4>
                    <h6><span class="glyphicon glyphicon-calendar">2010 - 2013</span></h6>
                    <p>Bachelor Degree</p>
                </div>
            </div>
        </div>
        </div>
		
        <section class="footer">
            <div class="text-center">
                <p>Find me on social media.</p>
                <a><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                 <a><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a><i class="fa fa-snapchat-square" aria-hidden="true"></i></a>
                <a><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
               
                <a><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                
                <p >Powered by <a>w3.css</a></p>
            </div>
        </section>
        
		<script src="JS/jquery-2.2.4.min.js"></script>
		<script src="JS/bootstrap.min.js"></script>
        <script src="JS/plugins.js"></script>

        <script src="JS/jquery.nicescroll.min.js"></script>
       
      
       <script src="JS/jquery.appear.js"></script>
        	<script src="JS/pages.frontend.js"></script>
		<script src="JS/jquery.animateNumbers.js"></script>
	
        
	</body>
</html>