body
{
	padding-top: 70px;
	
}

h1,h2,h3,h4,h5,.lead
{
	font-family: 'Droid Sans', sans-serif;
}
/** Start The Navbar**/
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover, 
.navbar-inverse .navbar-nav > .active > a:focus
{
	background-color: crimson
}


.dropdown-menu
{
	background-color: #333;
	border-top: 3px solid crimson;
	min-width: 200px
	
}

.dropdown-menu > li > a
{
	color:#FFF;
	padding: 6px 20px;
	-webkit-transition:padding 0.5s ease;
	-moz-transition:padding 0.5s ease;
	transition: padding 0.5s ease

}


.dropdown-menu > li > a:hover, 
.dropdown-menu > li > a:focus
{
	background-color: crimson;
	color: #FFF;
	padding-left: 25px
}


.dropdown-menu .divider
{
	background-color:brown
}


.navbar-right .dropdown-menu
{
	left: 0;
	right: auto;
}


.navbar-inverse .navbar-nav > li > a
{
	padding-top: 25px;
	padding-bottom: 25px;
	font-size: 16px
}

.navbar
{
	min-height: 70px
}

.navbar-brand{
	font-size: 30px;
	line-height: 40px;
}


.navbar-brand span{
	color: crimson
}


.navbar-toggle
{
	margin-bottom:18px
}
/** End The Navbar**/



/*** Start The carsoule***/
.carousel-caption hidden-xs
{
	bottom: 70px;
	padding-right: 20px;
	padding-left: 20px;
}

.carousel-caption{
	margin-bottom: 100px;
	background: rgba(3,3,3,0.2)
		
}


.carousel-indicators li
{
	height: 15px;
	width: 15px
}



.carousel-indicators .active
{
	height: 17px;
	width: 17px;
	background:crimson
}


.img-responsive, 
.thumbnail > img, 
.thumbnail a > img, 
.carousel-inner > .item > img,
.carousel-inner > .item > a > img
{
	width: 100%;
}
/*** End The carsoule***/



/** start section about**/
.about
{
	padding-top: 60px;
	padding-bottom: 60px;
}

.about .lead
{
	color: #888;
	font-size: 25px;
	margin-top: 15px
}

.about h1
{
	font-weight: bold;
}

.about h1 span
{
	color: crimson;
}
/** End section about**/



/** start section Feature**/
.features
{
	background-color:#EEE;
	padding-top: 50px;
	padding-bottom: 50px;
}

.features .feat p
{
	line-height:2em;
}

.features .feat
{
	margin-bottom: 30px
}

.features .feat span.glyphicon
{
	font-size: 22px;
	margin-bottom: 10px;
	color: #666;
}
.features h1
{
	margin-bottom: 50px
}

/** End section Feature**/

/** Start Testimonials Section**/
.testimonials
{
	padding-bottom: 50px;
	padding-top: 50px;
}

.testimonials h1
{
	font-weight: bold;
	margin-bottom: 20px
}

.testimonials .lead
{
	line-height: 2em;
	margin-bottom: 10px
}

.testimonials span
{
	color: crimson;
	font-size: 16px;
	font-weight: bold
}

.testimonials carousel-inner
{
	min-height: 160px;
}

.testimonials .carousel-indicators
{
	position: static;
	width: 100%;
	margin-left: auto;
	padding-top: 20px;
}

.testimonials .carousel-indicators li
{
	text-indent: 0;
	width: 80px;
	height: 80px;
	opacity: 0.5;
	border: 3px solid #FFF;
	border-radius: 50%;
	overflow: hidden;
	margin: 5px;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	transition: all 0.5s ease;
	
}

.testimonials .carousel-indicators li.active
{
	width: 80px;
	height: 80px;
	opacity: 1;
	border: 3px solid crimson;
	background: none
		
}

.testimonials .carousel-indicators li img
{
	max-width: 100%;
}
/** End Testimonials Section**/



/**Start Section Price able**/
.price_table
{
	background: #EEE;
	padding-bottom: 40px;
	padding-top: 40px;
}
.price_table h1
{
	margin-bottom: 30px;
}

.price_table .price_box
{
	background: #FFF;
	padding: 10px;
	border: 3px solid #DDD;
	margin-bottom: 15px
}

.price_table .price_box h2
{
	margin: 5px 0 15px;
}

.price_table .price_box:hover p
{
	-webkit-transform:scale(1.1,1.1) rotate(360deg);
	-moz-transform:scale(1.1,1.1) rotate(360deg);
	-o-transform:scale(1.1,1.1) rotate(360deg);
	transform:scale(1.1,1.1) rotate(360deg);
	border:2px solid #DFDFDF;
}

.price_table .price_box  p
{
	font-size: 35px;
	font-weight: bold;
	color: #666;
	width: 100px;
	height: 100px;
	border:2px solid #FFF;
	background: #F3F3F3;
	border-radius: 50%;
	line-height: 100px;
	-webkit-transition-duration:0.7s;
	-moz-transition-duration:0.7s;
	transition-duration:0.7s;
	
}

.price_table .price_box ul
{
	line-height: 250%;
	font-size: 18px;
}

.price_table .price_box a
{
	margin-bottom: 5px;
}
/**End Section Price able**/


/**Start Section our-team**/
.our_team
{
	background: url('../images/team.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	width: 100%;
	min-height: 600px;
	
}
.our_team h1
{
	margin-bottom:60px;
}

.our_team .team
{
	background:rgba(2,2,2,0.6);
	color:#FFF;
	min-height:600px;
	padding-top:40px;
	padding-bottom:40px;
}

.our_team .person
{
	margin-bottom:40px;
	
}
/**End Section our-team**/



/**Start Section subscribe**/
.subscribe
{
	padding-top:40px;
	padding-bottom:70px;
	background:#EEE;
	
}

.subscribe h1{
	color:#888;
	letter-spacing:2px;
	margin-bottom: 20px
}

.subscribe p
{
	margin-bottom: 30px;
	
}

.subscribe .form-control
{
	border-radius: 0;
	margin-right: -5px;
	width: 300px;
}

.subscribe button
{
	border-radius: 0;
	
}

/**End Section subscribe**/


/**Start Section Stats**/
.statistics
{
	background: url('../images/stats.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	min-height: 300px;
	
}
.statistics .data
{
	background-color: rgba(2,2,2,0.8);
	color: #B6B5B5;
	min-height: 300px;
	padding-top: 40px;
	padding-bottom: 70px;
		
}

.statistics h1
{
	margin-bottom: 60px;
}

.statistics .stats
{
	margin-bottom: 40px;
	-webkit-transition: all  0.5s eas-in-out;
	-moz-transition: all  0.5s eas-in-out;
	-o-transition: all  0.5s eas-in-out;
	transition: all  0.5s eas-in-out;
	
}

.statistics .stats:hover
{
color: white;	
}

.statistics .stats p
{
	font-size: 50px;
	font-weight: bold;
	margin-bottom: 0;
	
}

.statistics .stats span
{
	font-size: 17px;
}
/**End Section Stats**/


/**Start Section Our Skills**/


.our_skills
{
	padding-bottom: 40px;
	padding-top: 70px;
}

.our_skills h1
{
	margin-bottom: 70px;
}

.our_skills h3
{
	font-weight: bold;
	margin-top: 0;
}

.our_skills .progress
{
	height: 36px;
	
}

.our_skills .progress-bar
{
	line-height: 36px;
	font-size: 15px;
	font-weight: bold;
	text-align:right;
}
/**End Section Our Skills**/


/**Start Section Contact Us**/
.contact-us
{
	background: url('../images/get-in-touch.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	min-height: 300px;
}

.contact-us .fields
{
	background: rgba(9,9,9,0.8);
	min-height: 300px;
	color: #DDD;
	padding-top:40px ;
	padding-bottom:40px ;
}

.contact-us  p
{
	margin-bottom: 40px;
}

.contact-us textarea
{
	height: 108px
}

.contact-us input[type="text"],
.contact-us textarea
{
	background: rgba(82,78,78,0.5);
	color: #FFF;
	border: none
}
/**End Section Our Contact Us**/


/**Start Section Our Client**/
.our-client
{
	background: #EEE;
	padding-bottom: 20px;
	padding-top: 20px;
}

.our-client img
{
	opacity: 0.4;
	filter: alpha(opacity=40);
	margin-top: 20px;
	margin-bottom: 20px
}

.our-client img:hover
{
	opacity: 1;
	-webkit-transition: all  0.6s eas-in-out;
	-moz-transition: all  0.6s eas-in-out;
	-o-transition: all  0.6s eas-in-out;
	transition: all  0.6s eas-in-out;
}

/**End Section Our Client**/


/**Start Section footer**/
.footer
{
	background: #111;
	color: #AAA;
	padding-top: 10px;
}
.footer a
{
	color: #AAA;
}

.footer a:hover
{
	color: #FFF;
}
.footer h3
{
	color: #0895D1;
	letter-spacing: 1px;
	margin: 30px 0 20px;
}
.footer .three-columns
{
	overflow: hidden;
	
}
.footer .three-columns li
{
	width: 33.3333%;
	float: left;
	padding: 5px 0 ;
}
.footer .social-list
{
	overflow: hidden;
	margin: 20px 0 10px;
}

.footer .social-list li
{
	float: left;
	margin-right: 15px;
	opacity: 0.7;
	filter: alpha(opacity=70);
}

.footer .social-list li:hover
{
	opacity: 1;
	-webkit-transition: all  0.6s eas-in-out;
	-moz-transition: all  0.6s eas-in-out;
	-o-transition: all  0.6s eas-in-out;
	transition: all  0.6s eas-in-out;
}

.footer .img-thumbnial
{
	background: rgba(0,0,0,0.2);
	border: 1px solid #444;
	margin-bottom: 5px;
}

.footer .copyright
{
	background: #333;
	color: #AAA;
	padding: 15px 0;
	margin-top: 30px;
	font-size: 18px;
}

.footer .copyright span
{
	color: #0895D1;
}
/**End Section footer**/





/*****************FAQ***************************/

.faq-question .panel-heading a:after{
    font-family: 'Glyphicons Halfings';
    content: "\e114";
    float: right;
    color: #444;
}

.faq-question .panel-heading a.collapse:after{
   
    content: "\e080";

    color: #999;
}































