<!DOCTYPE html>
<html>
	<head>
		<title>alex</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width , initial-scale=1">
		<meta http-equiv="X-UA-Compatabile" content="IE=edge">
		
		<link rel="stylesheet" href="CSS/bootstrap.min.css">
		<link rel="stylesheet" href="CSS/alex-style.css">
		<link rel="stylesheet" href="CSS/font-awesome.min.css">
        <link rel="stylesheet" href="CSS/animate.css">
        <link rel="stylesheet" href="CSS/hover.css">
     
         
	</head>
	
	<body>
		<div class="header">
			<div class="slider">
				
				<div class="navbar navbar-fixed-top">
				<div class="container">
					
					<div class="navbar-header">
						 <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#mynavbar" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
		  				</button>
						
						<a class="navbar-brand" href="#"><img src="images/brand.png" alt="brand"></a>
					</div>
						
					
					<div class="collapse navbar-collapse" id="mynavbar">
						<ul class="nav navbar-nav navbar-right">
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Experience</a></li>
						<li><a href="#">Work</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					</div>
					
				</div>
			</div>
				
				<div class="container">
					<div class="intro">
						<h1>Alex Teseira</h1>
						<p>Web Designer & Front-end Developer</p>
						<div class="divider"></div>
						
						<ul class="center-block list-unstyled list-inline">
							<li><a href="#"><i class=" fa fa-facebook fa-2x"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
							<li><a href="#"><i class="fa fa-glide-g fa-2x"></i></a></li>
						</ul>
					</div>
				</div>
                
			</div>
		</div>
		
		<section class="introdu">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 ">
						<h3 class="text-center">INTRO</h3>
						<p class="text-center">What I am all about.</p>
					</div>
					<div class="col-sm-8">
						<p class="wow pulse" >I'm Alex Teseira, orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br><br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						
						<h3>Html/Css</h3>
						<p ><span class="pull-right">75%</span></p>
						<div class="progress">
							<div class="progress-bar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" data-page-animate="progress-bar" data-percentage="75%" style="width:80%"></div>
						</div>
						
						<h3>Php</h3>
						<p ><span class="pull-right">32%</span></p>
						<div class="progress">
							<div class="progress-bar" aria-valuenow="32" aria-valuemin="0" aria-valuemax="100" data-page-animate="progress-bar" data-percentage="32%" style="width:32%"></div>
						</div>
						
						<h3>JavaSript</h3>
						<p ><span class="pull-right">53%</span></p>
						<div class="progress">
							<div class="progress-bar" aria-valuenow="53" aria-valuemin="0" aria-valuemax="100" data-page-animate="progress-bar" data-percentage="53%" style="width:53%"></div>
						</div>
						
						<h3>Photoshop</h3>
						<p ><span class="pull-right">64%</span></p>
						<div class="progress">
							<div class="progress-bar" aria-valuenow="64" aria-valuemin="0" aria-valuemax="100" data-page-animate="progress-bar" data-percentage="64%" style="width:64%"></div>
						</div>
						
					</div>
				</div>
			</div>
		</section>
		
		<section class="experience">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<h2 class="text-center ">Experience</h2>
						<p class="text-center">Batman would be jealous.</p>
					</div>
					<div class="col-sm-8">
						<div class="col-sm-4">
							<i class="fa fa-flask fa-3x"></i>
							<h3>HTML5/CSS3</h3>
							<p>Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>
						</div>
						<div class="col-sm-4">
							<i class="fa fa-certificate fa-3x"></i>
							<h3>Photoshop</h3>
							<p>Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>
						</div>
						<div class="col-sm-4">
							
							<i class="fa fa-file-o   fa-3x"></i>
							<h3>Front-End</h3>
							<p>Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="work">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<h2 class="text-center">Work</h2>
						<p class="text-center">I build the real value.</p>
					</div>
					<div class="col-sm-8">
						<div class="col-sm-7">
							<img class="img1 img-responsive center-block" src="images/p5.jpg">
						</div>
						<div class="col-sm-4 hidden-xs">
							<img  class="img2 img-responsive center-block" src="images/p1.jpg">
						</div>
						<div class="col-sm-4 hidden-xs">
							<img  class="img3 img-responsive" src="images/p3.jpg">
						</div>
						<div class="col-sm-8 ">
							<img  class="img4 img-responsive" src="images/p4.jpg">
						</div>
						<div class="col-sm-8 col-sm-offset-2 ">
							<img class="img5 img-responsive" src="images/p2.jpg">
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="footer" >
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3">
						<h3>Contacts</h3>
						<p>Hire Me.</p>
					</div>
		
					<div class="col-md-9 col-sm-9">
						<div class="col-md-3 col-sm-6">
							<h3>Email</h3>
						<p>alex.teseira@gmail.com</p>
						</div>
						<div class="col-md-3 col-sm-6">
							<h3>Phone</h3>
						<p>+77 234 548 00 00</p>
						</div>
						<div class="col-md-3 col-sm-6">
							<h3>Location</h3>
						<p>Brookyln, New Yor</p>
						</div>
						<div class="col-md-3 col-sm-6">
							<h3>Web</h3>
						<p>alex.teseira.com</p>
						</div>
					</div>
				</div>
			</div>
		</section>
        
       
     
        
		
		<script src="JS/jquery-2.2.4.min.js"></script>
		<script src="JS/bootstrap.min.js"></script>
        <script src="JS/plugins.js"></script>

         <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
        
        <script src="JS/jquery.nicescroll.min.js"></script>
       
        
	</body>
</html>