<!DOCTYPE html>
<html>
	<head>
		<title>photolio</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width , initial-scale=1">
		<meta http-equiv="X-UA-Compatabile" content="IE=edge">
		
		<link rel="stylesheet" href="CSS/bootstrap.min.css">
		<link rel="stylesheet" href="CSS/photolio-style.css">
		<link rel="stylesheet" href="CSS/font-awesome.min.css">
        <link rel="stylesheet" href="CSS/animate.css">
        <link rel="stylesheet" href="CSS/hover.css">
     
         
	</head>
	
	<body>
<div>
           <span class="top-bar"  id="mynav" style="font-size:30px;cursor:pointer" onclick="openNav()"><i class="fa fa-bars"></i></span> 
     </div>
        
     <nav id="myTopnav" class="Topnav">
         
          <a href="javascript:void(0)" class="closebtn " onclick="closeNav()"><i class="fa fa-remove"></i></a>
   <div class="menu">
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>  
         </nav>
        
        <div class="head" id="main">
  <h1 class="text-center">PHOTOLIO</h1>
            <p class="text-center">A template made by w3.css for photographers.</p>
            <button type="button">toggle grid padding</button>
</div>
      
        <section class="photo">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                          <img class="img-responsive" src="images/pi1.jpg">
                        <img class="img-responsive" src="images/pi2.jpg">
                        <img class="img-responsive" src="images/pi3.jpg">
                        <img class="img-responsive" src="images/pi4.jpg">
                        <img class="img-responsive" src="images/pi5.jpg">
                        <img class="img-responsive" src="images/pi6.jpg">
                    </div>
                    <div class="col-sm-4">
                        <img class="img-responsive" src="images/pi7.jpg">
                        <img class="img-responsive" src="images/pi8.jpg">
                        <img class="img-responsive" src="images/pi9.jpg">
                        <img class="img-responsive" src="images/pi10.jpg">
                        <img class="img-responsive" src="images/pi11.jpg">
                        <img class="img-responsive" src="images/pi12.jpg">
                    </div>
                    <div class="col-sm-4">
                        <img class="img-responsive" src="images/pi13.jpg">
                       <img class="img-responsive" src="images/pi14.jpg">
                        <img class="img-responsive" src="images/pi15.jpg">
                        <img class="img-responsive" src="images/pi16.jpg">
                        <img class="img-responsive" src="images/pi17.jpg">
                        <img class="img-responsive" src="images/pi18.jpg">
                    </div>
                </div>
            </div>
        </section>
        
        
        <!-- Footer -->
        <section class="footer">
<footer class="container" style="margin-top:128px"> 
  <i class="fa fa-facebook-official "></i>
  <i class="fa fa-instagram "></i>
  <i class="fa fa-snapchat"></i>
  <i class="fa fa-pinterest-p "></i>
  <i class="fa fa-twitter"></i>
  <i class="fa fa-linkedin"></i>
  <p>Powered by <a href="#" target="_blank">w3.css</a></p>
</footer>
		</section>
		<script src="JS/jquery-2.2.4.min.js"></script>
		<script src="JS/bootstrap.min.js"></script>
        <script src="JS/plugins.js"></script>
        
        <script src="JS/jquery.nicescroll.min.js"></script>
       
        
	</body>
</html>