<!DOCTYPE html>
<html>
    <head>
        <title>my food</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width , initial-scale=1">
        <meta http-equiv="X-UA-Compatabile" content="IE=edge">
        
        <link rel="stylesheet" href="CSS/bootstrap.min.css">
        <link rel="stylesheet" href="CSS/my-food-style.css">
        <link rel="stylesheet" href="CSS/font-awesome.min.css">
        
    </head>
    <body>
        
 
        <div class="top navbar-fixed-top">
            <div class="pull-left" onclick="openNav()"><i class="fa fa-bars"></i></div>
            <div class="pull-right" >Mail</div>
            <div class="text-center">My Food</div>
        </div>
        
        <div id="mySidenav" class="sidenav">
            <a href="#" class="closebtn" onclick="closeNav()">Close Menu</a>
            <a href="#center" onclick="closeNav()">Food</a>
            <a href="#about" onclick="closeNav()" >About</a>
        </div>
        
    
        <section id="center" class="cont-center">
        <div class="classone container ">
            <div class="row">
                <div class="col-sm-12">
                    <div class="col-sm-3">
                        <img src="images/pic1.jpg">
                        <h2>The Perfect Sandwich, A Real NYC Classic</h2>
                        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                    </div>
                    <div class="col-sm-3">
                        <img src="images/pic2.jpg">
                        <h2>Let Me Tell You About This Steak</h2>
                        <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                    </div>
                    <div class="col-sm-3">
                        <img src="images/pic10.jpg">
                        <h2>Cherries, interrupted</h2>
                        <p>Lorem ipsum text praesent tincidunt ipsum lipsum. <br> What else?.</p>
                    </div>
                    <div class="col-sm-3">
                        <img src="images/pic4.jpg">
                        <h2>Once Again, Robust Wine and Vegetable Pasta</h2>
                        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                    </div>
                </div>
            </div>
        </div>
            
            <div class="classtwo container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="col-sm-3">
                        <img src="images/pic5.jpg">
                        <h2>All I Need Is a Popsicle</h2>
                        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                    </div>
                    <div class="col-sm-3">
                        <img src="images/pic6.jpg">
                        <h2>Salmon For Your Skin</h2>
                        <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                    </div>
                    <div class="col-sm-3">
                        <img src="images/pic7.jpg">
                        <h2>The Perfect Sandwich, A Real Classic</h2>
                        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                    </div>
                    <div class="col-sm-3">
                        <img src="images/pic8.jpg">
                        <h2>Le French</h2>
                        <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                    </div>
                </div>
            </div>
        </div>
        </section>
        
        <hr>
        
        <section id="about" class="about-us">
            <div class="container">
            <h2 class="text-center">About Me, The Food Man</h2>
            <img class="img-responsive center-block" src="images/aboutme.jpg">
            <h3 class="text-center">I am Who I Am!</h3>
            <h5 class="text-center">With Passion For Real, Good Food</h4>
            <p class="text-center">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            </div>
        </section>
        
 
        <hr>
        
        <section class="footer">
            <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h2>FOOTER</h2>
                    <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                    <p>Powered by <a href="#">w3.css</a></p>
                </div>
                <div class="col-sm-4">
                    <h2>BLOG POSTS</h2>
                    
                    <div class="loream col-sm-12">
                      <div class="col-sm-2">
                        <img style="width:50px" src="images/pic3.jpg">
                    </div>
                       
                     <div class="col-sm-10">
                        <h3 class="text-center">Lorem</h3>
                        <p class="text-center">Sed mattis nunc</p>
                    </div>
                        </div>
                   
                    
                    
                    <div class="col-sm-12">
                     <div class="col-sm-2">
                        <img style="width:50px" src="images/pic9.jpg">
                    </div>
                     <div class="col-sm-10">
                     <h3 class="text-center">Ipsum</h3>
                        <p class="text-center">Praes tinci sed</p>
                    </div>
                    </div>
                </div>
                
                <div class="col-sm-4">
                    <h2>POPULAR TAGS</h2>
                    <p>
                        <span class="active" >Travel</span>
                        <span >New York</span> 
                        <span >Dinner</span>
                        <span >Salmon</span> 
                        <span >France</span> 
                        <span>Drinks</span>
                        <span >Ideas</span> 
                        <span >Flavors</span>
                        <span>Cuisine</span>
                        <span >Chicken</span>
                        <span >Dressing</span> 
                        <span >Fried</span>
                        <span>Fish</span>
                        <span >Duck</span>
      </p>
                </div>
            </div>
                </div>
        </section>
  
        
        <script src="JS/jquery-2.2.4.min.js"></script>
        <script src="JS/bootstrap.min.js"></script>
        <script src="JS/jquery.nicescroll.min.js"></script>
        <script src="JS/plugins.js"></script>
        
    </body>
</html>